// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RTR")
  (DATE "01/25/2023 13:04:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_SYNTHESIZED_WIRE_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (824:824:824) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (481:481:481) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_JKFF_inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (536:536:536) (495:495:495))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (481:481:481) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Salida)
    (DELAY
      (ABSOLUTE
        (PORT datac (122:122:122) (165:165:165))
        (PORT datad (145:145:145) (182:182:182))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_JKFF_inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (839:839:839))
        (PORT asdata (339:339:339) (364:364:364))
        (PORT clrn (480:480:480) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (581:581:581) (523:523:523))
        (PORT asdata (339:339:339) (363:363:363))
        (PORT clrn (418:418:418) (439:439:439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (536:536:536) (495:495:495))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (418:418:418) (439:439:439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_17)
    (DELAY
      (ABSOLUTE
        (PORT datac (120:120:120) (164:164:164))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (525:525:525) (557:557:557))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (590:590:590) (616:616:616))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (576:576:576) (515:515:515))
        (PORT asdata (339:339:339) (364:364:364))
        (PORT clrn (504:504:504) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (565:565:565) (503:503:503))
        (PORT asdata (358:358:358) (387:387:387))
        (PORT clrn (416:416:416) (432:432:432))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (583:583:583) (528:528:528))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (496:496:496) (516:516:516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_2)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (268:268:268))
        (PORT datad (135:135:135) (172:172:172))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (734:734:734) (786:786:786))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (466:466:466) (429:429:429))
        (PORT asdata (268:268:268) (289:289:289))
        (PORT clrn (416:416:416) (432:432:432))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (570:570:570) (512:512:512))
        (PORT asdata (338:338:338) (363:363:363))
        (PORT clrn (475:475:475) (497:497:497))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (551:551:551) (505:505:505))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (475:475:475) (497:497:497))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_1)
    (DELAY
      (ABSOLUTE
        (PORT datac (136:136:136) (178:178:178))
        (PORT datad (132:132:132) (168:168:168))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (1073:1073:1073))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (476:476:476) (499:499:499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (531:531:531) (490:490:490))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (476:476:476) (499:499:499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (559:559:559) (502:502:502))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (418:418:418) (440:440:440))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (536:536:536) (495:495:495))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (418:418:418) (440:440:440))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_0)
    (DELAY
      (ABSOLUTE
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (436:436:436) (460:460:460))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (586:586:586) (621:621:621))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (572:572:572) (515:515:515))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (506:506:506) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (488:488:488))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (406:406:406) (414:414:414))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (485:485:485) (433:433:433))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (484:484:484) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_22)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (172:172:172))
        (PORT datad (203:203:203) (255:255:255))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (525:525:525) (552:552:552))
        (PORT asdata (370:370:370) (406:406:406))
        (PORT clrn (487:487:487) (518:518:518))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (559:559:559) (508:508:508))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (484:484:484) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (553:553:553) (501:501:501))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (417:417:417) (439:439:439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (562:562:562) (513:513:513))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (417:417:417) (439:439:439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_21)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (167:167:167))
        (PORT datad (144:144:144) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (498:498:498) (519:519:519))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (487:487:487) (518:518:518))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (582:582:582) (533:533:533))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (498:498:498) (516:516:516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (554:554:554) (501:501:501))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (417:417:417) (439:439:439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (537:537:537) (495:495:495))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (417:417:417) (439:439:439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (167:167:167))
        (PORT datad (137:137:137) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (1101:1101:1101))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (487:487:487) (518:518:518))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (540:540:540) (496:496:496))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (487:487:487) (518:518:518))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (312:312:312) (367:367:367))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (210:210:210) (254:254:254))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|synthesized_var_for_JKFF_inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (361:361:361))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_SYNTHESIZED_WIRE_17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (405:405:405))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_JKFF_inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_JKFF_inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (195:195:195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (250:250:250))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (190:190:190))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (345:345:345) (410:410:410))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (248:248:248))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (270:270:270))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (247:247:247))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (370:370:370))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (197:197:197))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (245:245:245))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (504:504:504) (590:590:590))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (251:251:251))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (261:261:261))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (270:270:270))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (247:247:247))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (237:237:237))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (353:353:353))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (190:190:190))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (211:211:211) (255:255:255))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (380:380:380))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (195:195:195))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (640:640:640) (751:751:751))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (191:191:191))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_SYNTHESIZED_WIRE_17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (331:331:331))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_JKFF_inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (163:163:163) (191:191:191))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (185:185:185))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (381:381:381) (430:430:430))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (449:449:449) (502:502:502))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_SYNTHESIZED_WIRE_20\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (185:185:185))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (217:217:217))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (193:193:193) (231:231:231))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_SYNTHESIZED_WIRE_20\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (185:185:185))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (188:188:188))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_SYNTHESIZED_WIRE_20\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (313:313:313))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_SYNTHESIZED_WIRE_20\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (185:185:185))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (624:624:624) (702:702:702))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (133:133:133))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (388:388:388))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (384:384:384))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (409:409:409))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (415:415:415))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (428:428:428))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (429:429:429))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (417:417:417))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (517:517:517))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (388:388:388))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (390:390:390))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (386:386:386))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (240:240:240))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (238:238:238))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (228:228:228))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (243:243:243))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (369:369:369))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (233:233:233))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (253:253:253) (231:231:231))
        (IOPATH i o (1331:1331:1331) (1340:1340:1340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (445:445:445))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (364:364:364))
        (IOPATH i o (1331:1331:1331) (1340:1340:1340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (413:413:413))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (345:345:345))
        (IOPATH i o (1331:1331:1331) (1340:1340:1340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (393:393:393))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (244:244:244))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (363:363:363))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (351:351:351))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (509:509:509))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (245:245:245))
        (IOPATH i o (1321:1321:1321) (1330:1330:1330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (134:134:134) (180:180:180))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (606:606:606) (541:541:541))
        (PORT asdata (340:340:340) (366:366:366))
        (PORT clrn (404:404:404) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT datac (137:137:137) (182:182:182))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (587:587:587) (534:534:534))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (404:404:404) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (257:257:257))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (134:134:134))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (670:670:670) (618:618:618))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (494:494:494) (527:527:527))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (277:277:277))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (211:211:211))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (799:799:799))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (494:494:494) (527:527:527))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (398:398:398))
        (PORT datab (258:258:258) (321:321:321))
        (PORT datad (234:234:234) (288:288:288))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (274:274:274))
        (PORT datac (318:318:318) (373:373:373))
        (PORT datad (143:143:143) (179:179:179))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (315:315:315))
        (PORT datab (257:257:257) (320:320:320))
        (PORT datac (319:319:319) (380:380:380))
        (PORT datad (328:328:328) (389:389:389))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_38\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (308:308:308))
        (PORT datab (253:253:253) (314:314:314))
        (PORT datad (330:330:330) (392:392:392))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_39\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (312:312:312))
        (PORT datab (256:256:256) (318:318:318))
        (PORT datac (318:318:318) (380:380:380))
        (PORT datad (328:328:328) (390:390:390))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (312:312:312))
        (PORT datab (252:252:252) (316:316:316))
        (PORT datac (315:315:315) (376:376:376))
        (PORT datad (329:329:329) (390:390:390))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_41\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (313:313:313))
        (PORT datab (256:256:256) (318:318:318))
        (PORT datac (318:318:318) (379:379:379))
        (PORT datad (329:329:329) (390:390:390))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|synthesized_var_for_JKFF_inst2\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|synthesized_var_for_SYNTHESIZED_WIRE_17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (248:248:248))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|synthesized_var_for_SYNTHESIZED_WIRE_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (714:714:714) (647:647:647))
        (PORT asdata (338:338:338) (367:367:367))
        (PORT clrn (402:402:402) (419:419:419))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19)
    (DELAY
      (ABSOLUTE
        (PORT datac (165:165:165) (222:222:222))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|synthesized_var_for_JKFF_inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (515:515:515) (460:460:460))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (402:402:402) (419:419:419))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|synthesized_var_for_JKFF_inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (338:338:338) (403:403:403))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|synthesized_var_for_JKFF_inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (342:342:342))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|synthesized_var_for_JKFF_inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (668:668:668) (720:720:720))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (478:478:478) (505:505:505))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (466:466:466))
        (PORT datab (246:246:246) (313:313:313))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (467:467:467))
        (PORT datab (245:245:245) (314:314:314))
        (PORT datac (160:160:160) (215:215:215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_38\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (464:464:464))
        (PORT datab (244:244:244) (311:311:311))
        (PORT datac (161:161:161) (215:215:215))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_38\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (467:467:467))
        (PORT datab (247:247:247) (314:314:314))
        (PORT datac (156:156:156) (212:212:212))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (398:398:398))
        (PORT datac (207:207:207) (257:257:257))
        (PORT datad (209:209:209) (257:257:257))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_41\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (468:468:468))
        (PORT datab (247:247:247) (315:315:315))
        (PORT datac (165:165:165) (222:222:222))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (610:610:610) (541:541:541))
        (PORT asdata (338:338:338) (362:362:362))
        (PORT clrn (404:404:404) (426:426:426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20)
    (DELAY
      (ABSOLUTE
        (PORT datac (137:137:137) (179:179:179))
        (PORT datad (132:132:132) (168:168:168))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (601:601:601) (537:537:537))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (404:404:404) (426:426:426))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (549:549:549) (504:504:504))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (476:476:476) (499:499:499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (330:330:330))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (625:625:625) (677:677:677))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (476:476:476) (499:499:499))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (728:728:728))
        (PORT datab (158:158:158) (207:207:207))
        (PORT datac (312:312:312) (367:367:367))
        (PORT datad (211:211:211) (256:256:256))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (344:344:344))
        (PORT datab (252:252:252) (318:318:318))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (341:341:341))
        (PORT datab (730:730:730) (843:843:843))
        (PORT datac (231:231:231) (296:296:296))
        (PORT datad (328:328:328) (393:393:393))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_38\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (342:342:342))
        (PORT datab (251:251:251) (317:317:317))
        (PORT datad (327:327:327) (392:392:392))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (333:333:333))
        (PORT datab (726:726:726) (838:838:838))
        (PORT datac (226:226:226) (291:291:291))
        (PORT datad (330:330:330) (394:394:394))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_41\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (728:728:728))
        (PORT datab (158:158:158) (208:208:208))
        (PORT datac (312:312:312) (369:369:369))
        (PORT datad (211:211:211) (258:258:258))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|synthesized_var_for_JKFF_inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (229:229:229))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|synthesized_var_for_SYNTHESIZED_WIRE_17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (139:139:139) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|synthesized_var_for_SYNTHESIZED_WIRE_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (558:558:558) (506:506:506))
        (PORT asdata (340:340:340) (366:366:366))
        (PORT clrn (416:416:416) (433:433:433))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|synthesized_var_for_JKFF_inst2\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|synthesized_var_for_JKFF_inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (507:507:507) (452:452:452))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (416:416:416) (433:433:433))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_30\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (137:137:137) (182:182:182))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|synthesized_var_for_JKFF_inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (610:610:610) (644:644:644))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (487:487:487) (516:516:516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_18)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (292:292:292))
        (PORT datad (216:216:216) (264:264:264))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_37)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (287:287:287))
        (PORT datac (319:319:319) (373:373:373))
        (PORT datad (217:217:217) (264:264:264))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_30\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (319:319:319) (376:376:376))
        (PORT datad (217:217:217) (264:264:264))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_8)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (287:287:287))
        (PORT datac (319:319:319) (374:374:374))
        (PORT datad (217:217:217) (265:265:265))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_41\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (284:284:284))
        (PORT datac (321:321:321) (375:375:375))
        (PORT datad (219:219:219) (266:266:266))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (467:467:467))
        (PORT datab (247:247:247) (314:314:314))
        (PORT datac (157:157:157) (213:213:213))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_39\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (341:341:341))
        (PORT datab (731:731:731) (844:844:844))
        (PORT datac (231:231:231) (296:296:296))
        (PORT datad (328:328:328) (392:392:392))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
