// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RTR")
  (DATE "01/25/2023 13:04:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_SYNTHESIZED_WIRE_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (941:941:941) (953:953:953))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_JKFF_inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (923:923:923))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (941:941:941) (953:953:953))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Salida)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (304:304:304))
        (PORT datad (261:261:261) (331:331:331))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_JKFF_inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1544:1544:1544))
        (PORT asdata (661:661:661) (675:675:675))
        (PORT clrn (938:938:938) (950:950:950))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (979:979:979))
        (PORT asdata (661:661:661) (677:677:677))
        (PORT clrn (811:811:811) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (923:923:923))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (811:811:811) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_17)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (303:303:303))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (957:957:957) (996:996:996))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1150:1150:1150) (1150:1150:1150))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (959:959:959))
        (PORT asdata (661:661:661) (675:675:675))
        (PORT clrn (986:986:986) (1000:1000:1000))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1007:1007:1007) (940:940:940))
        (PORT asdata (686:686:686) (710:710:710))
        (PORT clrn (809:809:809) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (980:980:980))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (959:959:959) (963:963:963))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_2)
    (DELAY
      (ABSOLUTE
        (PORT datac (406:406:406) (474:474:474))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1428:1428:1428))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1419:1419:1419) (1406:1406:1406))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (786:786:786))
        (PORT asdata (517:517:517) (549:549:549))
        (PORT clrn (809:809:809) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (955:955:955))
        (PORT asdata (659:659:659) (675:675:675))
        (PORT clrn (933:933:933) (935:935:935))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (945:945:945))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (933:933:933) (935:935:935))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_1)
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (325:325:325))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1808:1808:1808))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (932:932:932) (935:935:935))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (915:915:915))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (932:932:932) (935:935:935))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (938:938:938))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (811:811:811) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (923:923:923))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (811:811:811) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_0)
    (DELAY
      (ABSOLUTE
        (PORT datac (223:223:223) (303:303:303))
        (PORT datad (237:237:237) (305:305:305))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (787:787:787) (837:837:837))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1148:1148:1148) (1140:1140:1140))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (959:959:959))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (989:989:989) (1010:1010:1010))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (910:910:910))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (788:788:788) (796:796:796))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (798:798:798))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (946:946:946) (945:945:945))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_22)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (391:391:391) (456:456:456))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (957:957:957) (987:987:987))
        (PORT asdata (714:714:714) (741:741:741))
        (PORT clrn (953:953:953) (972:972:972))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (950:950:950))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (946:946:946) (945:945:945))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (936:936:936))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (811:811:811) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1001:1001:1001) (949:949:949))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (811:811:811) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_21)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (306:306:306))
        (PORT datad (260:260:260) (330:330:330))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (936:936:936))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (953:953:953) (972:972:972))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (985:985:985))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (962:962:962) (963:963:963))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (935:935:935))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (811:811:811) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (963:963:963) (926:926:926))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (811:811:811) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (306:306:306))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1847:1847:1847))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (953:953:953) (972:972:972))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (923:923:923))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (953:953:953) (972:972:972))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (603:603:603) (654:654:654))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (396:396:396) (453:453:453))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|synthesized_var_for_JKFF_inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (586:586:586) (637:637:637))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_SYNTHESIZED_WIRE_17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (663:663:663) (713:713:713))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_JKFF_inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_JKFF_inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (356:356:356))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (387:387:387) (451:451:451))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (649:649:649) (714:714:714))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (387:387:387) (447:447:447))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (411:411:411) (480:480:480))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (385:385:385) (444:444:444))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (653:653:653))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (356:356:356))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (363:363:363))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (382:382:382) (443:443:443))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (927:927:927) (981:981:981))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (386:386:386) (451:451:451))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (396:396:396) (460:460:460))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (412:412:412) (478:478:478))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (444:444:444))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (362:362:362) (425:425:425))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (561:561:561) (616:616:616))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (400:400:400) (459:459:459))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (609:609:609) (663:663:663))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (348:348:348))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (355:355:355))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1166:1166:1166) (1253:1253:1253))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_SYNTHESIZED_WIRE_17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (547:547:547) (571:571:571))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_JKFF_inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (317:317:317) (339:339:339))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (311:311:311) (329:329:329))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (376:376:376))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (731:731:731) (743:743:743))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (239:239:239))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (867:867:867) (871:871:871))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_SYNTHESIZED_WIRE_20\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (239:239:239))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (329:329:329))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (380:380:380))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (371:371:371) (401:401:401))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_SYNTHESIZED_WIRE_20\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (330:330:330))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (333:333:333))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_SYNTHESIZED_WIRE_20\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (238:238:238))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (554:554:554) (558:558:558))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_SYNTHESIZED_WIRE_20\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (239:239:239))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (329:329:329))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1116:1116:1116) (1177:1177:1177))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (241:241:241))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (745:745:745))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (731:731:731))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (764:764:764))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (781:781:781))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (809:809:809))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (805:805:805))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (782:782:782))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (984:984:984))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (734:734:734))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (733:733:733))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (722:722:722))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (471:471:471))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (476:476:476))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (450:450:450))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (475:475:475))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (711:711:711))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (460:460:460))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (457:457:457))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (857:857:857))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (699:699:699))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (703:703:703))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (662:662:662))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (663:663:663))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (480:480:480))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (709:709:709))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (684:684:684))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (963:963:963))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (479:479:479))
        (IOPATH i o (2039:2039:2039) (2090:2090:2090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (329:329:329))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1078:1078:1078) (1001:1001:1001))
        (PORT asdata (663:663:663) (679:679:679))
        (PORT clrn (789:789:789) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (329:329:329))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (991:991:991))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (789:789:789) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (404:404:404) (459:459:459))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (241:241:241))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1161:1161:1161))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (967:967:967) (983:983:983))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (491:491:491))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (370:370:370))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1372:1372:1372))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (967:967:967) (983:983:983))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (691:691:691))
        (PORT datab (482:482:482) (557:557:557))
        (PORT datad (432:432:432) (503:503:503))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (488:488:488))
        (PORT datac (612:612:612) (652:652:652))
        (PORT datad (258:258:258) (327:327:327))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (549:549:549))
        (PORT datab (481:481:481) (556:556:556))
        (PORT datac (598:598:598) (658:658:658))
        (PORT datad (617:617:617) (676:676:676))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_38\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (547:547:547))
        (PORT datab (476:476:476) (552:552:552))
        (PORT datad (619:619:619) (679:679:679))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_39\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (546:546:546))
        (PORT datab (480:480:480) (554:554:554))
        (PORT datac (597:597:597) (658:658:658))
        (PORT datad (616:616:616) (676:676:676))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (548:548:548))
        (PORT datab (476:476:476) (552:552:552))
        (PORT datac (594:594:594) (654:654:654))
        (PORT datad (618:618:618) (680:680:680))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_41\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (549:549:549))
        (PORT datab (479:479:479) (555:555:555))
        (PORT datac (597:597:597) (657:657:657))
        (PORT datad (618:618:618) (681:681:681))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|synthesized_var_for_JKFF_inst2\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|synthesized_var_for_SYNTHESIZED_WIRE_17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (434:434:434))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|synthesized_var_for_SYNTHESIZED_WIRE_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1220:1220:1220))
        (PORT asdata (654:654:654) (678:678:678))
        (PORT clrn (789:789:789) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19)
    (DELAY
      (ABSOLUTE
        (PORT datac (293:293:293) (389:389:389))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|synthesized_var_for_JKFF_inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (837:837:837))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (789:789:789) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|synthesized_var_for_JKFF_inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (656:656:656) (716:716:716))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|synthesized_var_for_JKFF_inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (592:592:592) (603:603:603))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|synthesized_var_for_JKFF_inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1219:1219:1219) (1268:1268:1268))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (934:934:934) (947:947:947))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (820:820:820))
        (PORT datab (464:464:464) (550:550:550))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (821:821:821))
        (PORT datab (463:463:463) (552:552:552))
        (PORT datac (288:288:288) (385:385:385))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_38\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (824:824:824))
        (PORT datab (461:461:461) (554:554:554))
        (PORT datac (291:291:291) (388:388:388))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_38\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (821:821:821))
        (PORT datab (464:464:464) (551:551:551))
        (PORT datac (285:285:285) (381:381:381))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (711:711:711))
        (PORT datac (400:400:400) (459:459:459))
        (PORT datad (402:402:402) (459:459:459))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_41\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (822:822:822))
        (PORT datab (465:465:465) (553:553:553))
        (PORT datac (293:293:293) (391:391:391))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (366:366:366))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1083:1083:1083) (1004:1004:1004))
        (PORT asdata (659:659:659) (673:673:673))
        (PORT clrn (790:790:790) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (327:327:327))
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1014:1014:1014))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (790:790:790) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (938:938:938))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (932:932:932) (935:935:935))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (570:570:570))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1190:1190:1190))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (932:932:932) (935:935:935))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (1198:1198:1198))
        (PORT datab (290:290:290) (375:375:375))
        (PORT datac (603:603:603) (654:654:654))
        (PORT datad (399:399:399) (456:456:456))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (599:599:599))
        (PORT datab (472:472:472) (550:550:550))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (598:598:598))
        (PORT datab (1325:1325:1325) (1387:1387:1387))
        (PORT datac (435:435:435) (517:517:517))
        (PORT datad (628:628:628) (682:682:682))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_38\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (598:598:598))
        (PORT datab (471:471:471) (549:549:549))
        (PORT datad (626:626:626) (678:678:678))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (589:589:589))
        (PORT datab (1321:1321:1321) (1381:1381:1381))
        (PORT datac (434:434:434) (510:510:510))
        (PORT datad (630:630:630) (680:680:680))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_41\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1201:1201:1201))
        (PORT datab (291:291:291) (378:378:378))
        (PORT datac (602:602:602) (656:656:656))
        (PORT datad (397:397:397) (457:457:457))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|synthesized_var_for_JKFF_inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (403:403:403))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|synthesized_var_for_SYNTHESIZED_WIRE_17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (340:340:340))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|synthesized_var_for_SYNTHESIZED_WIRE_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (942:942:942))
        (PORT asdata (663:663:663) (679:679:679))
        (PORT clrn (809:809:809) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|synthesized_var_for_JKFF_inst2\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|synthesized_var_for_JKFF_inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (827:827:827))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (809:809:809) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_30\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (336:336:336))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|synthesized_var_for_JKFF_inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1135:1135:1135))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (951:951:951) (968:968:968))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_18)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (508:508:508))
        (PORT datad (410:410:410) (472:472:472))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_37)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (503:503:503))
        (PORT datac (607:607:607) (666:666:666))
        (PORT datad (410:410:410) (472:472:472))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_30\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (613:613:613) (668:668:668))
        (PORT datad (412:412:412) (476:476:476))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_8)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (503:503:503))
        (PORT datac (607:607:607) (667:667:667))
        (PORT datad (410:410:410) (473:473:473))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_41\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (503:503:503))
        (PORT datac (614:614:614) (668:668:668))
        (PORT datad (413:413:413) (474:474:474))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (821:821:821))
        (PORT datab (465:465:465) (552:552:552))
        (PORT datac (286:286:286) (381:381:381))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_39\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (596:596:596))
        (PORT datab (1325:1325:1325) (1387:1387:1387))
        (PORT datac (436:436:436) (515:515:515))
        (PORT datad (626:626:626) (678:678:678))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
