vendor_name = ModelSim
source_file = 1, D:/Trabajos/UNIVERSIDAD/TERCER SEMESTRE/Reloj TR/MOD5.vhd
source_file = 1, D:/Trabajos/UNIVERSIDAD/TERCER SEMESTRE/Reloj TR/DFRTR.bsf
source_file = 1, D:/Trabajos/UNIVERSIDAD/TERCER SEMESTRE/Reloj TR/DFRTR.vhd
source_file = 1, D:/Trabajos/UNIVERSIDAD/TERCER SEMESTRE/Reloj TR/sietesegmentos.bsf
source_file = 1, D:/Trabajos/UNIVERSIDAD/TERCER SEMESTRE/Reloj TR/MOD6.bsf
source_file = 1, D:/Trabajos/UNIVERSIDAD/TERCER SEMESTRE/Reloj TR/CONTADORTRC.bsf
source_file = 1, D:/Trabajos/UNIVERSIDAD/TERCER SEMESTRE/Reloj TR/sietesegmentos.vhd
source_file = 1, D:/Trabajos/UNIVERSIDAD/TERCER SEMESTRE/Reloj TR/MOD6.vhd
source_file = 1, D:/Trabajos/UNIVERSIDAD/TERCER SEMESTRE/Reloj TR/CONTADORTRC.vhd
source_file = 1, D:/Trabajos/UNIVERSIDAD/TERCER SEMESTRE/Reloj TR/RTR.bdf
source_file = 1, D:/Trabajos/UNIVERSIDAD/TERCER SEMESTRE/Reloj TR/Waveform.vwf
source_file = 1, D:/Trabajos/UNIVERSIDAD/TERCER SEMESTRE/Reloj TR/db/RTR.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RTR
instance = comp, \inst21|b2v_inst23|synthesized_var_for_SYNTHESIZED_WIRE_17 , inst21|b2v_inst23|synthesized_var_for_SYNTHESIZED_WIRE_17, RTR, 1
instance = comp, \inst21|b2v_inst23|synthesized_var_for_JKFF_inst2 , inst21|b2v_inst23|synthesized_var_for_JKFF_inst2, RTR, 1
instance = comp, \inst21|Salida , inst21|Salida, RTR, 1
instance = comp, \inst21|b2v_inst23|synthesized_var_for_JKFF_inst1 , inst21|b2v_inst23|synthesized_var_for_JKFF_inst1, RTR, 1
instance = comp, \inst21|b2v_inst14|synthesized_var_for_SYNTHESIZED_WIRE_20 , inst21|b2v_inst14|synthesized_var_for_SYNTHESIZED_WIRE_20, RTR, 1
instance = comp, \inst21|b2v_inst14|synthesized_var_for_JKFF_inst4 , inst21|b2v_inst14|synthesized_var_for_JKFF_inst4, RTR, 1
instance = comp, \inst21|SYNTHESIZED_WIRE_17 , inst21|SYNTHESIZED_WIRE_17, RTR, 1
instance = comp, \inst21|b2v_inst14|synthesized_var_for_JKFF_inst17 , inst21|b2v_inst14|synthesized_var_for_JKFF_inst17, RTR, 1
instance = comp, \inst21|b2v_inst14|synthesized_var_for_JKFF_inst3 , inst21|b2v_inst14|synthesized_var_for_JKFF_inst3, RTR, 1
instance = comp, \inst21|b2v_inst12|synthesized_var_for_SYNTHESIZED_WIRE_20 , inst21|b2v_inst12|synthesized_var_for_SYNTHESIZED_WIRE_20, RTR, 1
instance = comp, \inst21|b2v_inst12|synthesized_var_for_JKFF_inst4 , inst21|b2v_inst12|synthesized_var_for_JKFF_inst4, RTR, 1
instance = comp, \inst21|SYNTHESIZED_WIRE_2 , inst21|SYNTHESIZED_WIRE_2, RTR, 1
instance = comp, \inst21|b2v_inst12|synthesized_var_for_JKFF_inst17 , inst21|b2v_inst12|synthesized_var_for_JKFF_inst17, RTR, 1
instance = comp, \inst21|b2v_inst12|synthesized_var_for_JKFF_inst3 , inst21|b2v_inst12|synthesized_var_for_JKFF_inst3, RTR, 1
instance = comp, \inst21|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_20 , inst21|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_20, RTR, 1
instance = comp, \inst21|b2v_inst11|synthesized_var_for_JKFF_inst4 , inst21|b2v_inst11|synthesized_var_for_JKFF_inst4, RTR, 1
instance = comp, \inst21|SYNTHESIZED_WIRE_1 , inst21|SYNTHESIZED_WIRE_1, RTR, 1
instance = comp, \inst21|b2v_inst11|synthesized_var_for_JKFF_inst17 , inst21|b2v_inst11|synthesized_var_for_JKFF_inst17, RTR, 1
instance = comp, \inst21|b2v_inst11|synthesized_var_for_JKFF_inst3 , inst21|b2v_inst11|synthesized_var_for_JKFF_inst3, RTR, 1
instance = comp, \inst21|b2v_inst8|synthesized_var_for_SYNTHESIZED_WIRE_20 , inst21|b2v_inst8|synthesized_var_for_SYNTHESIZED_WIRE_20, RTR, 1
instance = comp, \inst21|b2v_inst8|synthesized_var_for_JKFF_inst4 , inst21|b2v_inst8|synthesized_var_for_JKFF_inst4, RTR, 1
instance = comp, \inst21|SYNTHESIZED_WIRE_0 , inst21|SYNTHESIZED_WIRE_0, RTR, 1
instance = comp, \inst21|b2v_inst8|synthesized_var_for_JKFF_inst17 , inst21|b2v_inst8|synthesized_var_for_JKFF_inst17, RTR, 1
instance = comp, \inst21|b2v_inst8|synthesized_var_for_JKFF_inst3 , inst21|b2v_inst8|synthesized_var_for_JKFF_inst3, RTR, 1
instance = comp, \inst21|b2v_inst6|synthesized_var_for_SYNTHESIZED_WIRE_20 , inst21|b2v_inst6|synthesized_var_for_SYNTHESIZED_WIRE_20, RTR, 1
instance = comp, \inst21|b2v_inst6|synthesized_var_for_JKFF_inst4 , inst21|b2v_inst6|synthesized_var_for_JKFF_inst4, RTR, 1
instance = comp, \inst21|SYNTHESIZED_WIRE_22 , inst21|SYNTHESIZED_WIRE_22, RTR, 1
instance = comp, \inst21|b2v_inst6|synthesized_var_for_JKFF_inst17 , inst21|b2v_inst6|synthesized_var_for_JKFF_inst17, RTR, 1
instance = comp, \inst21|b2v_inst6|synthesized_var_for_JKFF_inst3 , inst21|b2v_inst6|synthesized_var_for_JKFF_inst3, RTR, 1
instance = comp, \inst21|b2v_inst5|synthesized_var_for_SYNTHESIZED_WIRE_20 , inst21|b2v_inst5|synthesized_var_for_SYNTHESIZED_WIRE_20, RTR, 1
instance = comp, \inst21|b2v_inst5|synthesized_var_for_JKFF_inst4 , inst21|b2v_inst5|synthesized_var_for_JKFF_inst4, RTR, 1
instance = comp, \inst21|SYNTHESIZED_WIRE_21 , inst21|SYNTHESIZED_WIRE_21, RTR, 1
instance = comp, \inst21|b2v_inst5|synthesized_var_for_JKFF_inst17 , inst21|b2v_inst5|synthesized_var_for_JKFF_inst17, RTR, 1
instance = comp, \inst21|b2v_inst5|synthesized_var_for_JKFF_inst3 , inst21|b2v_inst5|synthesized_var_for_JKFF_inst3, RTR, 1
instance = comp, \inst21|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_20 , inst21|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_20, RTR, 1
instance = comp, \inst21|b2v_inst|synthesized_var_for_JKFF_inst4 , inst21|b2v_inst|synthesized_var_for_JKFF_inst4, RTR, 1
instance = comp, \inst21|SYNTHESIZED_WIRE_20 , inst21|SYNTHESIZED_WIRE_20, RTR, 1
instance = comp, \inst21|b2v_inst|synthesized_var_for_JKFF_inst17 , inst21|b2v_inst|synthesized_var_for_JKFF_inst17, RTR, 1
instance = comp, \inst21|b2v_inst|synthesized_var_for_JKFF_inst3 , inst21|b2v_inst|synthesized_var_for_JKFF_inst3, RTR, 1
instance = comp, \inst8|synthesized_var_for_JKFF_inst17~0 , inst8|synthesized_var_for_JKFF_inst17~0, RTR, 1
instance = comp, \inst8|synthesized_var_for_JKFF_inst3~0 , inst8|synthesized_var_for_JKFF_inst3~0, RTR, 1
instance = comp, \inst12|synthesized_var_for_JKFF_inst~0 , inst12|synthesized_var_for_JKFF_inst~0, RTR, 1
instance = comp, \inst21|b2v_inst23|synthesized_var_for_SYNTHESIZED_WIRE_17~0 , inst21|b2v_inst23|synthesized_var_for_SYNTHESIZED_WIRE_17~0, RTR, 1
instance = comp, \inst21|b2v_inst23|synthesized_var_for_JKFF_inst2~0 , inst21|b2v_inst23|synthesized_var_for_JKFF_inst2~0, RTR, 1
instance = comp, \inst21|b2v_inst23|synthesized_var_for_JKFF_inst1~0 , inst21|b2v_inst23|synthesized_var_for_JKFF_inst1~0, RTR, 1
instance = comp, \inst21|b2v_inst14|synthesized_var_for_SYNTHESIZED_WIRE_20~0 , inst21|b2v_inst14|synthesized_var_for_SYNTHESIZED_WIRE_20~0, RTR, 1
instance = comp, \inst21|b2v_inst14|synthesized_var_for_JKFF_inst4~0 , inst21|b2v_inst14|synthesized_var_for_JKFF_inst4~0, RTR, 1
instance = comp, \inst21|b2v_inst14|synthesized_var_for_JKFF_inst17~0 , inst21|b2v_inst14|synthesized_var_for_JKFF_inst17~0, RTR, 1
instance = comp, \inst21|b2v_inst14|synthesized_var_for_JKFF_inst3~0 , inst21|b2v_inst14|synthesized_var_for_JKFF_inst3~0, RTR, 1
instance = comp, \inst21|b2v_inst12|synthesized_var_for_SYNTHESIZED_WIRE_20~0 , inst21|b2v_inst12|synthesized_var_for_SYNTHESIZED_WIRE_20~0, RTR, 1
instance = comp, \inst21|b2v_inst12|synthesized_var_for_JKFF_inst4~0 , inst21|b2v_inst12|synthesized_var_for_JKFF_inst4~0, RTR, 1
instance = comp, \inst21|b2v_inst12|synthesized_var_for_JKFF_inst17~0 , inst21|b2v_inst12|synthesized_var_for_JKFF_inst17~0, RTR, 1
instance = comp, \inst21|b2v_inst12|synthesized_var_for_JKFF_inst3~0 , inst21|b2v_inst12|synthesized_var_for_JKFF_inst3~0, RTR, 1
instance = comp, \inst21|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_20~0 , inst21|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_20~0, RTR, 1
instance = comp, \inst21|b2v_inst11|synthesized_var_for_JKFF_inst4~0 , inst21|b2v_inst11|synthesized_var_for_JKFF_inst4~0, RTR, 1
instance = comp, \inst21|b2v_inst11|synthesized_var_for_JKFF_inst17~0 , inst21|b2v_inst11|synthesized_var_for_JKFF_inst17~0, RTR, 1
instance = comp, \inst21|b2v_inst11|synthesized_var_for_JKFF_inst3~0 , inst21|b2v_inst11|synthesized_var_for_JKFF_inst3~0, RTR, 1
instance = comp, \inst21|b2v_inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~0 , inst21|b2v_inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~0, RTR, 1
instance = comp, \inst21|b2v_inst8|synthesized_var_for_JKFF_inst4~0 , inst21|b2v_inst8|synthesized_var_for_JKFF_inst4~0, RTR, 1
instance = comp, \inst21|b2v_inst8|synthesized_var_for_JKFF_inst17~0 , inst21|b2v_inst8|synthesized_var_for_JKFF_inst17~0, RTR, 1
instance = comp, \inst21|b2v_inst8|synthesized_var_for_JKFF_inst3~0 , inst21|b2v_inst8|synthesized_var_for_JKFF_inst3~0, RTR, 1
instance = comp, \inst21|b2v_inst6|synthesized_var_for_SYNTHESIZED_WIRE_20~0 , inst21|b2v_inst6|synthesized_var_for_SYNTHESIZED_WIRE_20~0, RTR, 1
instance = comp, \inst21|b2v_inst6|synthesized_var_for_JKFF_inst4~0 , inst21|b2v_inst6|synthesized_var_for_JKFF_inst4~0, RTR, 1
instance = comp, \inst21|b2v_inst6|synthesized_var_for_JKFF_inst17~0 , inst21|b2v_inst6|synthesized_var_for_JKFF_inst17~0, RTR, 1
instance = comp, \inst21|b2v_inst6|synthesized_var_for_JKFF_inst3~0 , inst21|b2v_inst6|synthesized_var_for_JKFF_inst3~0, RTR, 1
instance = comp, \inst21|b2v_inst5|synthesized_var_for_SYNTHESIZED_WIRE_20~0 , inst21|b2v_inst5|synthesized_var_for_SYNTHESIZED_WIRE_20~0, RTR, 1
instance = comp, \inst21|b2v_inst5|synthesized_var_for_JKFF_inst4~0 , inst21|b2v_inst5|synthesized_var_for_JKFF_inst4~0, RTR, 1
instance = comp, \inst21|b2v_inst5|synthesized_var_for_JKFF_inst17~0 , inst21|b2v_inst5|synthesized_var_for_JKFF_inst17~0, RTR, 1
instance = comp, \inst21|b2v_inst5|synthesized_var_for_JKFF_inst3~0 , inst21|b2v_inst5|synthesized_var_for_JKFF_inst3~0, RTR, 1
instance = comp, \inst21|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_20~0 , inst21|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_20~0, RTR, 1
instance = comp, \inst21|b2v_inst|synthesized_var_for_JKFF_inst4~0 , inst21|b2v_inst|synthesized_var_for_JKFF_inst4~0, RTR, 1
instance = comp, \inst21|b2v_inst|synthesized_var_for_JKFF_inst17~0 , inst21|b2v_inst|synthesized_var_for_JKFF_inst17~0, RTR, 1
instance = comp, \inst21|b2v_inst|synthesized_var_for_JKFF_inst3~0 , inst21|b2v_inst|synthesized_var_for_JKFF_inst3~0, RTR, 1
instance = comp, \CLK~input , CLK~input, RTR, 1
instance = comp, \inst21|b2v_inst23|synthesized_var_for_SYNTHESIZED_WIRE_17~feeder , inst21|b2v_inst23|synthesized_var_for_SYNTHESIZED_WIRE_17~feeder, RTR, 1
instance = comp, \inst21|b2v_inst23|synthesized_var_for_JKFF_inst2~feeder , inst21|b2v_inst23|synthesized_var_for_JKFF_inst2~feeder, RTR, 1
instance = comp, \inst21|b2v_inst14|synthesized_var_for_JKFF_inst4~feeder , inst21|b2v_inst14|synthesized_var_for_JKFF_inst4~feeder, RTR, 1
instance = comp, \inst21|b2v_inst14|synthesized_var_for_JKFF_inst17~feeder , inst21|b2v_inst14|synthesized_var_for_JKFF_inst17~feeder, RTR, 1
instance = comp, \inst21|b2v_inst12|synthesized_var_for_JKFF_inst4~feeder , inst21|b2v_inst12|synthesized_var_for_JKFF_inst4~feeder, RTR, 1
instance = comp, \inst21|b2v_inst12|synthesized_var_for_JKFF_inst17~feeder , inst21|b2v_inst12|synthesized_var_for_JKFF_inst17~feeder, RTR, 1
instance = comp, \inst21|b2v_inst11|synthesized_var_for_JKFF_inst4~feeder , inst21|b2v_inst11|synthesized_var_for_JKFF_inst4~feeder, RTR, 1
instance = comp, \inst21|b2v_inst11|synthesized_var_for_JKFF_inst17~feeder , inst21|b2v_inst11|synthesized_var_for_JKFF_inst17~feeder, RTR, 1
instance = comp, \inst21|b2v_inst11|synthesized_var_for_JKFF_inst3~feeder , inst21|b2v_inst11|synthesized_var_for_JKFF_inst3~feeder, RTR, 1
instance = comp, \inst21|b2v_inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~feeder , inst21|b2v_inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~feeder, RTR, 1
instance = comp, \inst21|b2v_inst8|synthesized_var_for_JKFF_inst4~feeder , inst21|b2v_inst8|synthesized_var_for_JKFF_inst4~feeder, RTR, 1
instance = comp, \inst21|b2v_inst8|synthesized_var_for_JKFF_inst17~feeder , inst21|b2v_inst8|synthesized_var_for_JKFF_inst17~feeder, RTR, 1
instance = comp, \inst21|b2v_inst8|synthesized_var_for_JKFF_inst3~feeder , inst21|b2v_inst8|synthesized_var_for_JKFF_inst3~feeder, RTR, 1
instance = comp, \inst21|b2v_inst6|synthesized_var_for_SYNTHESIZED_WIRE_20~feeder , inst21|b2v_inst6|synthesized_var_for_SYNTHESIZED_WIRE_20~feeder, RTR, 1
instance = comp, \inst21|b2v_inst6|synthesized_var_for_JKFF_inst4~feeder , inst21|b2v_inst6|synthesized_var_for_JKFF_inst4~feeder, RTR, 1
instance = comp, \inst21|b2v_inst6|synthesized_var_for_JKFF_inst3~feeder , inst21|b2v_inst6|synthesized_var_for_JKFF_inst3~feeder, RTR, 1
instance = comp, \inst21|b2v_inst5|synthesized_var_for_SYNTHESIZED_WIRE_20~feeder , inst21|b2v_inst5|synthesized_var_for_SYNTHESIZED_WIRE_20~feeder, RTR, 1
instance = comp, \inst21|b2v_inst5|synthesized_var_for_JKFF_inst4~feeder , inst21|b2v_inst5|synthesized_var_for_JKFF_inst4~feeder, RTR, 1
instance = comp, \inst21|b2v_inst5|synthesized_var_for_JKFF_inst17~feeder , inst21|b2v_inst5|synthesized_var_for_JKFF_inst17~feeder, RTR, 1
instance = comp, \inst21|b2v_inst5|synthesized_var_for_JKFF_inst3~feeder , inst21|b2v_inst5|synthesized_var_for_JKFF_inst3~feeder, RTR, 1
instance = comp, \inst21|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_20~feeder , inst21|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_20~feeder, RTR, 1
instance = comp, \inst21|b2v_inst|synthesized_var_for_JKFF_inst4~feeder , inst21|b2v_inst|synthesized_var_for_JKFF_inst4~feeder, RTR, 1
instance = comp, \inst21|b2v_inst|synthesized_var_for_JKFF_inst17~feeder , inst21|b2v_inst|synthesized_var_for_JKFF_inst17~feeder, RTR, 1
instance = comp, \inst21|b2v_inst|synthesized_var_for_JKFF_inst3~feeder , inst21|b2v_inst|synthesized_var_for_JKFF_inst3~feeder, RTR, 1
instance = comp, \A0~output , A0~output, RTR, 1
instance = comp, \B0~output , B0~output, RTR, 1
instance = comp, \C0~output , C0~output, RTR, 1
instance = comp, \D0~output , D0~output, RTR, 1
instance = comp, \E0~output , E0~output, RTR, 1
instance = comp, \F0~output , F0~output, RTR, 1
instance = comp, \G0~output , G0~output, RTR, 1
instance = comp, \B1~output , B1~output, RTR, 1
instance = comp, \C1~output , C1~output, RTR, 1
instance = comp, \D1~output , D1~output, RTR, 1
instance = comp, \E1~output , E1~output, RTR, 1
instance = comp, \F1~output , F1~output, RTR, 1
instance = comp, \G1~output , G1~output, RTR, 1
instance = comp, \A2~output , A2~output, RTR, 1
instance = comp, \B2~output , B2~output, RTR, 1
instance = comp, \C2~output , C2~output, RTR, 1
instance = comp, \D2~output , D2~output, RTR, 1
instance = comp, \F2~output , F2~output, RTR, 1
instance = comp, \G2~output , G2~output, RTR, 1
instance = comp, \A3~output , A3~output, RTR, 1
instance = comp, \B3~output , B3~output, RTR, 1
instance = comp, \C3~output , C3~output, RTR, 1
instance = comp, \D3~output , D3~output, RTR, 1
instance = comp, \E3~output , E3~output, RTR, 1
instance = comp, \F3~output , F3~output, RTR, 1
instance = comp, \G3~output , G3~output, RTR, 1
instance = comp, \A1~output , A1~output, RTR, 1
instance = comp, \E2~output , E2~output, RTR, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst4~0 , inst|synthesized_var_for_JKFF_inst4~0, RTR, 1
instance = comp, \inst|synthesized_var_for_SYNTHESIZED_WIRE_20~0 , inst|synthesized_var_for_SYNTHESIZED_WIRE_20~0, RTR, 1
instance = comp, \inst|synthesized_var_for_SYNTHESIZED_WIRE_20 , inst|synthesized_var_for_SYNTHESIZED_WIRE_20, RTR, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst4 , inst|synthesized_var_for_JKFF_inst4, RTR, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst3~0 , inst|synthesized_var_for_JKFF_inst3~0, RTR, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst3~feeder , inst|synthesized_var_for_JKFF_inst3~feeder, RTR, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst3 , inst|synthesized_var_for_JKFF_inst3, RTR, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst17~0 , inst|synthesized_var_for_JKFF_inst17~0, RTR, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst17~feeder , inst|synthesized_var_for_JKFF_inst17~feeder, RTR, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst17 , inst|synthesized_var_for_JKFF_inst17, RTR, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_18~0 , inst2|SYNTHESIZED_WIRE_18~0, RTR, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_30~0 , inst2|SYNTHESIZED_WIRE_30~0, RTR, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_37~0 , inst2|SYNTHESIZED_WIRE_37~0, RTR, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_38~0 , inst2|SYNTHESIZED_WIRE_38~0, RTR, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_39~0 , inst2|SYNTHESIZED_WIRE_39~0, RTR, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_40~0 , inst2|SYNTHESIZED_WIRE_40~0, RTR, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_41~0 , inst2|SYNTHESIZED_WIRE_41~0, RTR, 1
instance = comp, \inst4|synthesized_var_for_JKFF_inst2~0 , inst4|synthesized_var_for_JKFF_inst2~0, RTR, 1
instance = comp, \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~0 , inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~0, RTR, 1
instance = comp, \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17 , inst4|synthesized_var_for_SYNTHESIZED_WIRE_17, RTR, 1
instance = comp, \inst4|synthesized_var_for_JKFF_inst2 , inst4|synthesized_var_for_JKFF_inst2, RTR, 1
instance = comp, \inst4|synthesized_var_for_JKFF_inst~0 , inst4|synthesized_var_for_JKFF_inst~0, RTR, 1
instance = comp, \inst4|synthesized_var_for_JKFF_inst~feeder , inst4|synthesized_var_for_JKFF_inst~feeder, RTR, 1
instance = comp, \inst4|synthesized_var_for_JKFF_inst , inst4|synthesized_var_for_JKFF_inst, RTR, 1
instance = comp, \inst5|SYNTHESIZED_WIRE_30~0 , inst5|SYNTHESIZED_WIRE_30~0, RTR, 1
instance = comp, \inst5|SYNTHESIZED_WIRE_37 , inst5|SYNTHESIZED_WIRE_37, RTR, 1
instance = comp, \inst5|SYNTHESIZED_WIRE_38~0 , inst5|SYNTHESIZED_WIRE_38~0, RTR, 1
instance = comp, \inst5|SYNTHESIZED_WIRE_38~1 , inst5|SYNTHESIZED_WIRE_38~1, RTR, 1
instance = comp, \inst5|SYNTHESIZED_WIRE_40~0 , inst5|SYNTHESIZED_WIRE_40~0, RTR, 1
instance = comp, \inst5|SYNTHESIZED_WIRE_41~0 , inst5|SYNTHESIZED_WIRE_41~0, RTR, 1
instance = comp, \inst8|synthesized_var_for_JKFF_inst4~0 , inst8|synthesized_var_for_JKFF_inst4~0, RTR, 1
instance = comp, \inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~0 , inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~0, RTR, 1
instance = comp, \inst8|synthesized_var_for_SYNTHESIZED_WIRE_20 , inst8|synthesized_var_for_SYNTHESIZED_WIRE_20, RTR, 1
instance = comp, \inst8|synthesized_var_for_JKFF_inst4 , inst8|synthesized_var_for_JKFF_inst4, RTR, 1
instance = comp, \inst8|synthesized_var_for_JKFF_inst3~feeder , inst8|synthesized_var_for_JKFF_inst3~feeder, RTR, 1
instance = comp, \inst8|synthesized_var_for_JKFF_inst3 , inst8|synthesized_var_for_JKFF_inst3, RTR, 1
instance = comp, \inst8|synthesized_var_for_JKFF_inst17~feeder , inst8|synthesized_var_for_JKFF_inst17~feeder, RTR, 1
instance = comp, \inst8|synthesized_var_for_JKFF_inst17 , inst8|synthesized_var_for_JKFF_inst17, RTR, 1
instance = comp, \inst9|SYNTHESIZED_WIRE_18~0 , inst9|SYNTHESIZED_WIRE_18~0, RTR, 1
instance = comp, \inst9|SYNTHESIZED_WIRE_30~0 , inst9|SYNTHESIZED_WIRE_30~0, RTR, 1
instance = comp, \inst9|SYNTHESIZED_WIRE_37~0 , inst9|SYNTHESIZED_WIRE_37~0, RTR, 1
instance = comp, \inst9|SYNTHESIZED_WIRE_38~0 , inst9|SYNTHESIZED_WIRE_38~0, RTR, 1
instance = comp, \inst9|SYNTHESIZED_WIRE_40~0 , inst9|SYNTHESIZED_WIRE_40~0, RTR, 1
instance = comp, \inst9|SYNTHESIZED_WIRE_41~0 , inst9|SYNTHESIZED_WIRE_41~0, RTR, 1
instance = comp, \inst12|synthesized_var_for_JKFF_inst~feeder , inst12|synthesized_var_for_JKFF_inst~feeder, RTR, 1
instance = comp, \inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~0 , inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~0, RTR, 1
instance = comp, \inst12|synthesized_var_for_SYNTHESIZED_WIRE_17 , inst12|synthesized_var_for_SYNTHESIZED_WIRE_17, RTR, 1
instance = comp, \inst12|synthesized_var_for_JKFF_inst2~0 , inst12|synthesized_var_for_JKFF_inst2~0, RTR, 1
instance = comp, \inst12|synthesized_var_for_JKFF_inst2 , inst12|synthesized_var_for_JKFF_inst2, RTR, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_30~0 , inst13|SYNTHESIZED_WIRE_30~0, RTR, 1
instance = comp, \inst12|synthesized_var_for_JKFF_inst , inst12|synthesized_var_for_JKFF_inst, RTR, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_18 , inst13|SYNTHESIZED_WIRE_18, RTR, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_37 , inst13|SYNTHESIZED_WIRE_37, RTR, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_30~1 , inst13|SYNTHESIZED_WIRE_30~1, RTR, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_8 , inst13|SYNTHESIZED_WIRE_8, RTR, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_41~0 , inst13|SYNTHESIZED_WIRE_41~0, RTR, 1
instance = comp, \inst5|SYNTHESIZED_WIRE_18 , inst5|SYNTHESIZED_WIRE_18, RTR, 1
instance = comp, \inst9|SYNTHESIZED_WIRE_39~0 , inst9|SYNTHESIZED_WIRE_39~0, RTR, 1
