// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RTR")
  (DATE "01/25/2023 13:04:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_SYNTHESIZED_WIRE_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (862:862:862) (842:842:842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_JKFF_inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (848:848:848))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (862:862:862) (842:842:842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|Salida)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (274:274:274))
        (PORT datad (237:237:237) (296:296:296))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_JKFF_inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1424:1424:1424))
        (PORT asdata (605:605:605) (603:603:603))
        (PORT clrn (862:862:862) (840:840:840))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (900:900:900))
        (PORT asdata (605:605:605) (604:604:604))
        (PORT clrn (735:735:735) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (848:848:848))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (735:735:735) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_17)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (272:272:272))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (895:895:895))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1058:1058:1058) (1023:1023:1023))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (880:880:880))
        (PORT asdata (605:605:605) (603:603:603))
        (PORT clrn (904:904:904) (883:883:883))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (862:862:862))
        (PORT asdata (630:630:630) (635:635:635))
        (PORT clrn (733:733:733) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (898:898:898))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (875:875:875) (853:853:853))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_2)
    (DELAY
      (ABSOLUTE
        (PORT datac (379:379:379) (424:424:424))
        (PORT datad (224:224:224) (284:284:284))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1274:1274:1274))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1302:1302:1302) (1259:1259:1259))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (712:712:712))
        (PORT asdata (469:469:469) (495:495:495))
        (PORT clrn (733:733:733) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (877:877:877))
        (PORT asdata (603:603:603) (602:602:602))
        (PORT clrn (855:855:855) (829:829:829))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (867:867:867))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (855:855:855) (829:829:829))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_1)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (293:293:293))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1602:1602:1602))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (858:858:858) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (852:852:852) (835:835:835))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (858:858:858) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (854:854:854))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (735:735:735) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (848:848:848))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (735:735:735) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_0)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (273:273:273))
        (PORT datad (215:215:215) (272:272:272))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (758:758:758))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1062:1062:1062) (1014:1014:1014))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (881:881:881))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (907:907:907) (891:891:891))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (836:836:836))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (712:712:712) (710:710:710))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (783:783:783) (724:724:724))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (870:870:870) (842:842:842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_22)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (283:283:283))
        (PORT datad (363:363:363) (400:400:400))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (891:891:891))
        (PORT asdata (652:652:652) (663:663:663))
        (PORT clrn (873:873:873) (860:860:860))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (869:869:869))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (870:870:870) (842:842:842))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (860:860:860))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (735:735:735) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (869:869:869))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (735:735:735) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_21)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (276:276:276))
        (PORT datad (236:236:236) (295:295:295))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (847:847:847))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (874:874:874) (861:861:861))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (898:898:898))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (881:881:881) (857:857:857))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (860:860:860))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (735:735:735) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (852:852:852))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (735:735:735) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (276:276:276))
        (PORT datad (224:224:224) (286:286:286))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1646:1646:1646))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (874:874:874) (861:861:861))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (859:859:859) (846:846:846))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (874:874:874) (861:861:861))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (550:550:550) (576:576:576))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (374:374:374) (405:405:405))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|synthesized_var_for_JKFF_inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (545:545:545) (565:565:565))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_SYNTHESIZED_WIRE_17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (610:610:610) (632:632:632))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_JKFF_inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (305:305:305))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_JKFF_inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (318:318:318))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (360:360:360) (399:399:399))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (305:305:305))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (603:603:603) (632:632:632))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (360:360:360) (396:396:396))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (380:380:380) (425:425:425))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (358:358:358) (393:393:393))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (574:574:574))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (318:318:318))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (323:323:323))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (392:392:392))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (870:870:870) (880:880:880))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (359:359:359) (399:399:399))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (305:305:305))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (364:364:364) (407:407:407))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (381:381:381) (424:424:424))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (362:362:362) (394:394:394))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (333:333:333) (376:376:376))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (525:525:525) (546:546:546))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (371:371:371) (407:407:407))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (304:304:304))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (566:566:566) (587:587:587))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (317:317:317))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1081:1081:1081) (1125:1125:1125))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_SYNTHESIZED_WIRE_17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (510:510:510))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst23\|synthesized_var_for_JKFF_inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (304:304:304))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (293:293:293))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst14\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (334:334:334))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst12\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (684:684:684) (654:654:654))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (794:794:794) (773:773:773))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst11\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_SYNTHESIZED_WIRE_20\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (292:292:292))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (337:337:337))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst8\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (359:359:359))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_SYNTHESIZED_WIRE_20\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (289:289:289) (293:293:293))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (299:299:299))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst6\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_SYNTHESIZED_WIRE_20\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (215:215:215))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (508:508:508) (495:495:495))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst5\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_SYNTHESIZED_WIRE_20\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (292:292:292))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1026:1026:1026) (1037:1037:1037))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|b2v_inst\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (218:218:218))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (686:686:686))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (682:682:682))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (707:707:707))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (723:723:723))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (748:748:748))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (747:747:747))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (726:726:726))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (915:915:915))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (678:678:678))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (687:687:687))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (677:677:677))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (437:437:437))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (441:441:441))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (420:420:420))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (438:438:438))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (663:663:663))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (424:424:424))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (422:422:422))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (798:798:798))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (654:654:654))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (632:632:632))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (618:618:618))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (592:592:592))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (446:446:446))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (660:660:660))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (636:636:636))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (897:897:897))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (445:445:445))
        (IOPATH i o (2039:2039:2039) (2090:2090:2090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (223:223:223) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (969:969:969) (923:923:923))
        (PORT asdata (608:608:608) (608:608:608))
        (PORT clrn (715:715:715) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (295:295:295))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (901:901:901))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (715:715:715) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (408:408:408))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (218:218:218))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1057:1057:1057) (1063:1063:1063))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (889:889:889) (870:870:870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (434:434:434))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (331:331:331))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1242:1242:1242))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (889:889:889) (870:870:870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (615:615:615))
        (PORT datab (439:439:439) (499:499:499))
        (PORT datad (405:405:405) (450:450:450))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (431:431:431))
        (PORT datac (566:566:566) (585:585:585))
        (PORT datad (235:235:235) (292:292:292))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (489:489:489))
        (PORT datab (439:439:439) (498:498:498))
        (PORT datac (557:557:557) (584:584:584))
        (PORT datad (578:578:578) (603:603:603))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_38\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (492:492:492))
        (PORT datab (436:436:436) (494:494:494))
        (PORT datad (580:580:580) (606:606:606))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_39\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (492:492:492))
        (PORT datab (437:437:437) (495:495:495))
        (PORT datac (557:557:557) (584:584:584))
        (PORT datad (577:577:577) (603:603:603))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (492:492:492))
        (PORT datab (434:434:434) (494:494:494))
        (PORT datac (554:554:554) (581:581:581))
        (PORT datad (578:578:578) (603:603:603))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|SYNTHESIZED_WIRE_41\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (491:491:491))
        (PORT datab (436:436:436) (497:497:497))
        (PORT datac (557:557:557) (583:583:583))
        (PORT datad (579:579:579) (608:608:608))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|synthesized_var_for_JKFF_inst2\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|synthesized_var_for_SYNTHESIZED_WIRE_17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (383:383:383))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|synthesized_var_for_SYNTHESIZED_WIRE_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1126:1126:1126) (1119:1119:1119))
        (PORT asdata (605:605:605) (608:608:608))
        (PORT clrn (715:715:715) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19)
    (DELAY
      (ABSOLUTE
        (PORT datac (260:260:260) (347:347:347))
        (PORT datad (218:218:218) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|synthesized_var_for_JKFF_inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (817:817:817) (753:753:753))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (715:715:715) (717:717:717))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|synthesized_var_for_JKFF_inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (605:605:605) (634:634:634))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|synthesized_var_for_JKFF_inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (550:550:550) (535:535:535))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|synthesized_var_for_JKFF_inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1128:1128:1128))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (861:861:861) (841:841:841))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (721:721:721))
        (PORT datab (420:420:420) (484:484:484))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (722:722:722))
        (PORT datab (420:420:420) (486:486:486))
        (PORT datac (256:256:256) (342:342:342))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_38\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (725:725:725))
        (PORT datab (418:418:418) (488:488:488))
        (PORT datac (259:259:259) (345:345:345))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_38\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (722:722:722))
        (PORT datab (421:421:421) (485:485:485))
        (PORT datac (257:257:257) (341:341:341))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (627:627:627))
        (PORT datac (371:371:371) (411:411:411))
        (PORT datad (371:371:371) (410:410:410))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_41\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (724:724:724))
        (PORT datab (422:422:422) (487:487:487))
        (PORT datac (261:261:261) (348:348:348))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst4\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_SYNTHESIZED_WIRE_20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (326:326:326))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|synthesized_var_for_SYNTHESIZED_WIRE_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (913:913:913))
        (PORT asdata (604:604:604) (601:601:601))
        (PORT clrn (716:716:716) (725:725:725))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (295:295:295))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (911:911:911))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (716:716:716) (725:725:725))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (220:220:220))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (856:856:856))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (858:858:858) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst17\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (508:508:508))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|synthesized_var_for_JKFF_inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1062:1062:1062) (1076:1076:1076))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (858:858:858) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1090:1090:1090))
        (PORT datab (262:262:262) (335:335:335))
        (PORT datac (550:550:550) (576:576:576))
        (PORT datad (370:370:370) (407:407:407))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (526:526:526))
        (PORT datab (433:433:433) (481:481:481))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (525:525:525))
        (PORT datab (1228:1228:1228) (1247:1247:1247))
        (PORT datac (399:399:399) (453:453:453))
        (PORT datad (587:587:587) (611:611:611))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_38\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (525:525:525))
        (PORT datab (432:432:432) (479:479:479))
        (PORT datad (585:585:585) (607:607:607))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (517:517:517))
        (PORT datab (1224:1224:1224) (1241:1241:1241))
        (PORT datac (398:398:398) (446:446:446))
        (PORT datad (590:590:590) (609:609:609))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_41\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1093:1093:1093))
        (PORT datab (263:263:263) (338:338:338))
        (PORT datac (549:549:549) (578:578:578))
        (PORT datad (368:368:368) (409:409:409))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|synthesized_var_for_JKFF_inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (359:359:359))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|synthesized_var_for_SYNTHESIZED_WIRE_17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|synthesized_var_for_SYNTHESIZED_WIRE_17)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (860:860:860))
        (PORT asdata (608:608:608) (608:608:608))
        (PORT clrn (734:734:734) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|synthesized_var_for_JKFF_inst2\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|synthesized_var_for_JKFF_inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (748:748:748))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (734:734:734) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_30\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (301:301:301))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|synthesized_var_for_JKFF_inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1025:1025:1025))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (872:872:872) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_18)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (452:452:452))
        (PORT datad (373:373:373) (418:418:418))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_37)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (447:447:447))
        (PORT datac (560:560:560) (586:586:586))
        (PORT datad (373:373:373) (417:417:417))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_30\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (561:561:561) (589:589:589))
        (PORT datad (378:378:378) (421:421:421))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_8)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (447:447:447))
        (PORT datac (559:559:559) (587:587:587))
        (PORT datad (373:373:373) (418:418:418))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|SYNTHESIZED_WIRE_41\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (447:447:447))
        (PORT datac (561:561:561) (588:588:588))
        (PORT datad (379:379:379) (419:419:419))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|SYNTHESIZED_WIRE_18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (723:723:723))
        (PORT datab (422:422:422) (485:485:485))
        (PORT datac (257:257:257) (341:341:341))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|SYNTHESIZED_WIRE_39\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (524:524:524))
        (PORT datab (1228:1228:1228) (1247:1247:1247))
        (PORT datac (400:400:400) (450:450:450))
        (PORT datad (585:585:585) (607:607:607))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
