// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/25/2023 10:49:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    RTR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RTR_vlg_sample_tst(
	CLK,
	sampler_tx
);
input  CLK;
output sampler_tx;

reg sample;
time current_time;
always @(CLK)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module RTR_vlg_check_tst (
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3,
	C0,
	C1,
	C2,
	C3,
	D0,
	D1,
	D2,
	D3,
	E0,
	E1,
	E2,
	E3,
	F0,
	F1,
	F2,
	F3,
	G0,
	G1,
	G2,
	G3,
	sampler_rx
);
input  A0;
input  A1;
input  A2;
input  A3;
input  B0;
input  B1;
input  B2;
input  B3;
input  C0;
input  C1;
input  C2;
input  C3;
input  D0;
input  D1;
input  D2;
input  D3;
input  E0;
input  E1;
input  E2;
input  E3;
input  F0;
input  F1;
input  F2;
input  F3;
input  G0;
input  G1;
input  G2;
input  G3;
input sampler_rx;

reg  A0_expected;
reg  A1_expected;
reg  A2_expected;
reg  A3_expected;
reg  B0_expected;
reg  B1_expected;
reg  B2_expected;
reg  B3_expected;
reg  C0_expected;
reg  C1_expected;
reg  C2_expected;
reg  C3_expected;
reg  D0_expected;
reg  D1_expected;
reg  D2_expected;
reg  D3_expected;
reg  E0_expected;
reg  E1_expected;
reg  E2_expected;
reg  E3_expected;
reg  F0_expected;
reg  F1_expected;
reg  F2_expected;
reg  F3_expected;
reg  G0_expected;
reg  G1_expected;
reg  G2_expected;
reg  G3_expected;

reg  A0_prev;
reg  A1_prev;
reg  A2_prev;
reg  A3_prev;
reg  B0_prev;
reg  B1_prev;
reg  B2_prev;
reg  B3_prev;
reg  C0_prev;
reg  C1_prev;
reg  C2_prev;
reg  C3_prev;
reg  D0_prev;
reg  D1_prev;
reg  D2_prev;
reg  D3_prev;
reg  E0_prev;
reg  E1_prev;
reg  E2_prev;
reg  E3_prev;
reg  F0_prev;
reg  F1_prev;
reg  F2_prev;
reg  F3_prev;
reg  G0_prev;
reg  G1_prev;
reg  G2_prev;
reg  G3_prev;

reg  A0_expected_prev;
reg  A1_expected_prev;
reg  A2_expected_prev;
reg  A3_expected_prev;
reg  B0_expected_prev;
reg  B1_expected_prev;
reg  B2_expected_prev;
reg  B3_expected_prev;
reg  C0_expected_prev;
reg  C1_expected_prev;
reg  C2_expected_prev;
reg  C3_expected_prev;
reg  D0_expected_prev;
reg  D1_expected_prev;
reg  D2_expected_prev;
reg  D3_expected_prev;
reg  E0_expected_prev;
reg  E1_expected_prev;
reg  E2_expected_prev;
reg  E3_expected_prev;
reg  F0_expected_prev;
reg  F1_expected_prev;
reg  F2_expected_prev;
reg  F3_expected_prev;
reg  G0_expected_prev;
reg  G1_expected_prev;
reg  G2_expected_prev;
reg  G3_expected_prev;

reg  last_A0_exp;
reg  last_A1_exp;
reg  last_A2_exp;
reg  last_A3_exp;
reg  last_B0_exp;
reg  last_B1_exp;
reg  last_B2_exp;
reg  last_B3_exp;
reg  last_C0_exp;
reg  last_C1_exp;
reg  last_C2_exp;
reg  last_C3_exp;
reg  last_D0_exp;
reg  last_D1_exp;
reg  last_D2_exp;
reg  last_D3_exp;
reg  last_E0_exp;
reg  last_E1_exp;
reg  last_E2_exp;
reg  last_E3_exp;
reg  last_F0_exp;
reg  last_F1_exp;
reg  last_F2_exp;
reg  last_F3_exp;
reg  last_G0_exp;
reg  last_G1_exp;
reg  last_G2_exp;
reg  last_G3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:28] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 28'b1;
end

// update real /o prevs

always @(trigger)
begin
	A0_prev = A0;
	A1_prev = A1;
	A2_prev = A2;
	A3_prev = A3;
	B0_prev = B0;
	B1_prev = B1;
	B2_prev = B2;
	B3_prev = B3;
	C0_prev = C0;
	C1_prev = C1;
	C2_prev = C2;
	C3_prev = C3;
	D0_prev = D0;
	D1_prev = D1;
	D2_prev = D2;
	D3_prev = D3;
	E0_prev = E0;
	E1_prev = E1;
	E2_prev = E2;
	E3_prev = E3;
	F0_prev = F0;
	F1_prev = F1;
	F2_prev = F2;
	F3_prev = F3;
	G0_prev = G0;
	G1_prev = G1;
	G2_prev = G2;
	G3_prev = G3;
end

// update expected /o prevs

always @(trigger)
begin
	A0_expected_prev = A0_expected;
	A1_expected_prev = A1_expected;
	A2_expected_prev = A2_expected;
	A3_expected_prev = A3_expected;
	B0_expected_prev = B0_expected;
	B1_expected_prev = B1_expected;
	B2_expected_prev = B2_expected;
	B3_expected_prev = B3_expected;
	C0_expected_prev = C0_expected;
	C1_expected_prev = C1_expected;
	C2_expected_prev = C2_expected;
	C3_expected_prev = C3_expected;
	D0_expected_prev = D0_expected;
	D1_expected_prev = D1_expected;
	D2_expected_prev = D2_expected;
	D3_expected_prev = D3_expected;
	E0_expected_prev = E0_expected;
	E1_expected_prev = E1_expected;
	E2_expected_prev = E2_expected;
	E3_expected_prev = E3_expected;
	F0_expected_prev = F0_expected;
	F1_expected_prev = F1_expected;
	F2_expected_prev = F2_expected;
	F3_expected_prev = F3_expected;
	G0_expected_prev = G0_expected;
	G1_expected_prev = G1_expected;
	G2_expected_prev = G2_expected;
	G3_expected_prev = G3_expected;
end



// expected A0
initial
begin
	A0_expected = 1'bX;
end 

// expected A1
initial
begin
	A1_expected = 1'bX;
end 

// expected A2
initial
begin
	A2_expected = 1'bX;
end 

// expected A3
initial
begin
	A3_expected = 1'bX;
end 

// expected B0
initial
begin
	B0_expected = 1'bX;
end 

// expected B1
initial
begin
	B1_expected = 1'bX;
end 

// expected B2
initial
begin
	B2_expected = 1'bX;
end 

// expected B3
initial
begin
	B3_expected = 1'bX;
end 

// expected C0
initial
begin
	C0_expected = 1'bX;
end 

// expected C1
initial
begin
	C1_expected = 1'bX;
end 

// expected C2
initial
begin
	C2_expected = 1'bX;
end 

// expected C3
initial
begin
	C3_expected = 1'bX;
end 

// expected D0
initial
begin
	D0_expected = 1'bX;
end 

// expected D1
initial
begin
	D1_expected = 1'bX;
end 

// expected D2
initial
begin
	D2_expected = 1'bX;
end 

// expected D3
initial
begin
	D3_expected = 1'bX;
end 

// expected E0
initial
begin
	E0_expected = 1'bX;
end 

// expected E1
initial
begin
	E1_expected = 1'bX;
end 

// expected E2
initial
begin
	E2_expected = 1'bX;
end 

// expected E3
initial
begin
	E3_expected = 1'bX;
end 

// expected F0
initial
begin
	F0_expected = 1'bX;
end 

// expected F1
initial
begin
	F1_expected = 1'bX;
end 

// expected F2
initial
begin
	F2_expected = 1'bX;
end 

// expected F3
initial
begin
	F3_expected = 1'bX;
end 

// expected G0
initial
begin
	G0_expected = 1'bX;
end 

// expected G1
initial
begin
	G1_expected = 1'bX;
end 

// expected G2
initial
begin
	G2_expected = 1'bX;
end 

// expected G3
initial
begin
	G3_expected = 1'bX;
end 
// generate trigger
always @(A0_expected or A0 or A1_expected or A1 or A2_expected or A2 or A3_expected or A3 or B0_expected or B0 or B1_expected or B1 or B2_expected or B2 or B3_expected or B3 or C0_expected or C0 or C1_expected or C1 or C2_expected or C2 or C3_expected or C3 or D0_expected or D0 or D1_expected or D1 or D2_expected or D2 or D3_expected or D3 or E0_expected or E0 or E1_expected or E1 or E2_expected or E2 or E3_expected or E3 or F0_expected or F0 or F1_expected or F1 or F2_expected or F2 or F3_expected or F3 or G0_expected or G0 or G1_expected or G1 or G2_expected or G2 or G3_expected or G3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A0 = %b | expected A1 = %b | expected A2 = %b | expected A3 = %b | expected B0 = %b | expected B1 = %b | expected B2 = %b | expected B3 = %b | expected C0 = %b | expected C1 = %b | expected C2 = %b | expected C3 = %b | expected D0 = %b | expected D1 = %b | expected D2 = %b | expected D3 = %b | expected E0 = %b | expected E1 = %b | expected E2 = %b | expected E3 = %b | expected F0 = %b | expected F1 = %b | expected F2 = %b | expected F3 = %b | expected G0 = %b | expected G1 = %b | expected G2 = %b | expected G3 = %b | ",A0_expected_prev,A1_expected_prev,A2_expected_prev,A3_expected_prev,B0_expected_prev,B1_expected_prev,B2_expected_prev,B3_expected_prev,C0_expected_prev,C1_expected_prev,C2_expected_prev,C3_expected_prev,D0_expected_prev,D1_expected_prev,D2_expected_prev,D3_expected_prev,E0_expected_prev,E1_expected_prev,E2_expected_prev,E3_expected_prev,F0_expected_prev,F1_expected_prev,F2_expected_prev,F3_expected_prev,G0_expected_prev,G1_expected_prev,G2_expected_prev,G3_expected_prev);
	$display("| real A0 = %b | real A1 = %b | real A2 = %b | real A3 = %b | real B0 = %b | real B1 = %b | real B2 = %b | real B3 = %b | real C0 = %b | real C1 = %b | real C2 = %b | real C3 = %b | real D0 = %b | real D1 = %b | real D2 = %b | real D3 = %b | real E0 = %b | real E1 = %b | real E2 = %b | real E3 = %b | real F0 = %b | real F1 = %b | real F2 = %b | real F3 = %b | real G0 = %b | real G1 = %b | real G2 = %b | real G3 = %b | ",A0_prev,A1_prev,A2_prev,A3_prev,B0_prev,B1_prev,B2_prev,B3_prev,C0_prev,C1_prev,C2_prev,C3_prev,D0_prev,D1_prev,D2_prev,D3_prev,E0_prev,E1_prev,E2_prev,E3_prev,F0_prev,F1_prev,F2_prev,F3_prev,G0_prev,G1_prev,G2_prev,G3_prev);
`endif
	if (
		( A0_expected_prev !== 1'bx ) && ( A0_prev !== A0_expected_prev )
		&& ((A0_expected_prev !== last_A0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A0_expected_prev);
		$display ("     Real value = %b", A0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A0_exp = A0_expected_prev;
	end
	if (
		( A1_expected_prev !== 1'bx ) && ( A1_prev !== A1_expected_prev )
		&& ((A1_expected_prev !== last_A1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A1_expected_prev);
		$display ("     Real value = %b", A1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_A1_exp = A1_expected_prev;
	end
	if (
		( A2_expected_prev !== 1'bx ) && ( A2_prev !== A2_expected_prev )
		&& ((A2_expected_prev !== last_A2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A2_expected_prev);
		$display ("     Real value = %b", A2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_A2_exp = A2_expected_prev;
	end
	if (
		( A3_expected_prev !== 1'bx ) && ( A3_prev !== A3_expected_prev )
		&& ((A3_expected_prev !== last_A3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A3_expected_prev);
		$display ("     Real value = %b", A3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_A3_exp = A3_expected_prev;
	end
	if (
		( B0_expected_prev !== 1'bx ) && ( B0_prev !== B0_expected_prev )
		&& ((B0_expected_prev !== last_B0_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B0_expected_prev);
		$display ("     Real value = %b", B0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_B0_exp = B0_expected_prev;
	end
	if (
		( B1_expected_prev !== 1'bx ) && ( B1_prev !== B1_expected_prev )
		&& ((B1_expected_prev !== last_B1_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B1_expected_prev);
		$display ("     Real value = %b", B1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_B1_exp = B1_expected_prev;
	end
	if (
		( B2_expected_prev !== 1'bx ) && ( B2_prev !== B2_expected_prev )
		&& ((B2_expected_prev !== last_B2_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B2_expected_prev);
		$display ("     Real value = %b", B2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_B2_exp = B2_expected_prev;
	end
	if (
		( B3_expected_prev !== 1'bx ) && ( B3_prev !== B3_expected_prev )
		&& ((B3_expected_prev !== last_B3_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B3_expected_prev);
		$display ("     Real value = %b", B3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_B3_exp = B3_expected_prev;
	end
	if (
		( C0_expected_prev !== 1'bx ) && ( C0_prev !== C0_expected_prev )
		&& ((C0_expected_prev !== last_C0_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C0_expected_prev);
		$display ("     Real value = %b", C0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_C0_exp = C0_expected_prev;
	end
	if (
		( C1_expected_prev !== 1'bx ) && ( C1_prev !== C1_expected_prev )
		&& ((C1_expected_prev !== last_C1_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C1_expected_prev);
		$display ("     Real value = %b", C1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_C1_exp = C1_expected_prev;
	end
	if (
		( C2_expected_prev !== 1'bx ) && ( C2_prev !== C2_expected_prev )
		&& ((C2_expected_prev !== last_C2_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C2_expected_prev);
		$display ("     Real value = %b", C2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_C2_exp = C2_expected_prev;
	end
	if (
		( C3_expected_prev !== 1'bx ) && ( C3_prev !== C3_expected_prev )
		&& ((C3_expected_prev !== last_C3_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C3_expected_prev);
		$display ("     Real value = %b", C3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_C3_exp = C3_expected_prev;
	end
	if (
		( D0_expected_prev !== 1'bx ) && ( D0_prev !== D0_expected_prev )
		&& ((D0_expected_prev !== last_D0_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D0_expected_prev);
		$display ("     Real value = %b", D0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_D0_exp = D0_expected_prev;
	end
	if (
		( D1_expected_prev !== 1'bx ) && ( D1_prev !== D1_expected_prev )
		&& ((D1_expected_prev !== last_D1_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_expected_prev);
		$display ("     Real value = %b", D1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_D1_exp = D1_expected_prev;
	end
	if (
		( D2_expected_prev !== 1'bx ) && ( D2_prev !== D2_expected_prev )
		&& ((D2_expected_prev !== last_D2_exp) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_expected_prev);
		$display ("     Real value = %b", D2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_D2_exp = D2_expected_prev;
	end
	if (
		( D3_expected_prev !== 1'bx ) && ( D3_prev !== D3_expected_prev )
		&& ((D3_expected_prev !== last_D3_exp) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_expected_prev);
		$display ("     Real value = %b", D3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_D3_exp = D3_expected_prev;
	end
	if (
		( E0_expected_prev !== 1'bx ) && ( E0_prev !== E0_expected_prev )
		&& ((E0_expected_prev !== last_E0_exp) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E0_expected_prev);
		$display ("     Real value = %b", E0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_E0_exp = E0_expected_prev;
	end
	if (
		( E1_expected_prev !== 1'bx ) && ( E1_prev !== E1_expected_prev )
		&& ((E1_expected_prev !== last_E1_exp) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E1_expected_prev);
		$display ("     Real value = %b", E1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_E1_exp = E1_expected_prev;
	end
	if (
		( E2_expected_prev !== 1'bx ) && ( E2_prev !== E2_expected_prev )
		&& ((E2_expected_prev !== last_E2_exp) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E2_expected_prev);
		$display ("     Real value = %b", E2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_E2_exp = E2_expected_prev;
	end
	if (
		( E3_expected_prev !== 1'bx ) && ( E3_prev !== E3_expected_prev )
		&& ((E3_expected_prev !== last_E3_exp) ||
			on_first_change[20])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E3_expected_prev);
		$display ("     Real value = %b", E3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[20] = 1'b0;
		last_E3_exp = E3_expected_prev;
	end
	if (
		( F0_expected_prev !== 1'bx ) && ( F0_prev !== F0_expected_prev )
		&& ((F0_expected_prev !== last_F0_exp) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F0_expected_prev);
		$display ("     Real value = %b", F0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_F0_exp = F0_expected_prev;
	end
	if (
		( F1_expected_prev !== 1'bx ) && ( F1_prev !== F1_expected_prev )
		&& ((F1_expected_prev !== last_F1_exp) ||
			on_first_change[22])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F1_expected_prev);
		$display ("     Real value = %b", F1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[22] = 1'b0;
		last_F1_exp = F1_expected_prev;
	end
	if (
		( F2_expected_prev !== 1'bx ) && ( F2_prev !== F2_expected_prev )
		&& ((F2_expected_prev !== last_F2_exp) ||
			on_first_change[23])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F2_expected_prev);
		$display ("     Real value = %b", F2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[23] = 1'b0;
		last_F2_exp = F2_expected_prev;
	end
	if (
		( F3_expected_prev !== 1'bx ) && ( F3_prev !== F3_expected_prev )
		&& ((F3_expected_prev !== last_F3_exp) ||
			on_first_change[24])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F3_expected_prev);
		$display ("     Real value = %b", F3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[24] = 1'b0;
		last_F3_exp = F3_expected_prev;
	end
	if (
		( G0_expected_prev !== 1'bx ) && ( G0_prev !== G0_expected_prev )
		&& ((G0_expected_prev !== last_G0_exp) ||
			on_first_change[25])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G0_expected_prev);
		$display ("     Real value = %b", G0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[25] = 1'b0;
		last_G0_exp = G0_expected_prev;
	end
	if (
		( G1_expected_prev !== 1'bx ) && ( G1_prev !== G1_expected_prev )
		&& ((G1_expected_prev !== last_G1_exp) ||
			on_first_change[26])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G1_expected_prev);
		$display ("     Real value = %b", G1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[26] = 1'b0;
		last_G1_exp = G1_expected_prev;
	end
	if (
		( G2_expected_prev !== 1'bx ) && ( G2_prev !== G2_expected_prev )
		&& ((G2_expected_prev !== last_G2_exp) ||
			on_first_change[27])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G2_expected_prev);
		$display ("     Real value = %b", G2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[27] = 1'b0;
		last_G2_exp = G2_expected_prev;
	end
	if (
		( G3_expected_prev !== 1'bx ) && ( G3_prev !== G3_expected_prev )
		&& ((G3_expected_prev !== last_G3_exp) ||
			on_first_change[28])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G3_expected_prev);
		$display ("     Real value = %b", G3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[28] = 1'b0;
		last_G3_exp = G3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module RTR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
// wires                                               
wire A0;
wire A1;
wire A2;
wire A3;
wire B0;
wire B1;
wire B2;
wire B3;
wire C0;
wire C1;
wire C2;
wire C3;
wire D0;
wire D1;
wire D2;
wire D3;
wire E0;
wire E1;
wire E2;
wire E3;
wire F0;
wire F1;
wire F2;
wire F3;
wire G0;
wire G1;
wire G2;
wire G3;

wire sampler;                             

// assign statements (if any)                          
RTR i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.C0(C0),
	.C1(C1),
	.C2(C2),
	.C3(C3),
	.CLK(CLK),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.E0(E0),
	.E1(E1),
	.E2(E2),
	.E3(E3),
	.F0(F0),
	.F1(F1),
	.F2(F2),
	.F3(F3),
	.G0(G0),
	.G1(G1),
	.G2(G2),
	.G3(G3)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

RTR_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.sampler_tx(sampler)
);

RTR_vlg_check_tst tb_out(
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.C0(C0),
	.C1(C1),
	.C2(C2),
	.C3(C3),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.E0(E0),
	.E1(E1),
	.E2(E2),
	.E3(E3),
	.F0(F0),
	.F1(F1),
	.F2(F2),
	.F3(F3),
	.G0(G0),
	.G1(G1),
	.G2(G2),
	.G3(G3),
	.sampler_rx(sampler)
);
endmodule

