// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/25/2023 10:49:50"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RTR (
	A0,
	CLK,
	B0,
	C0,
	D0,
	E0,
	F0,
	G0,
	B1,
	C1,
	D1,
	E1,
	F1,
	G1,
	A2,
	B2,
	C2,
	D2,
	F2,
	G2,
	A3,
	B3,
	C3,
	D3,
	E3,
	F3,
	G3,
	A1,
	E2);
output 	A0;
input 	CLK;
output 	B0;
output 	C0;
output 	D0;
output 	E0;
output 	F0;
output 	G0;
output 	B1;
output 	C1;
output 	D1;
output 	E1;
output 	F1;
output 	G1;
output 	A2;
output 	B2;
output 	C2;
output 	D2;
output 	F2;
output 	G2;
output 	A3;
output 	B3;
output 	C3;
output 	D3;
output 	E3;
output 	F3;
output 	G3;
output 	A1;
output 	E2;

// Design Ports Information
// A0	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C0	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E0	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F0	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G0	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G1	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C2	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G2	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C3	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E3	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F3	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G3	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E2	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("RTR_v.sdo");
// synopsys translate_on

wire \inst|synthesized_var_for_JKFF_inst17~0_combout ;
wire \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~0_combout ;
wire \CLK~input_o ;
wire \A0~output_o ;
wire \B0~output_o ;
wire \C0~output_o ;
wire \D0~output_o ;
wire \E0~output_o ;
wire \F0~output_o ;
wire \G0~output_o ;
wire \B1~output_o ;
wire \C1~output_o ;
wire \D1~output_o ;
wire \E1~output_o ;
wire \F1~output_o ;
wire \G1~output_o ;
wire \A2~output_o ;
wire \B2~output_o ;
wire \C2~output_o ;
wire \D2~output_o ;
wire \F2~output_o ;
wire \G2~output_o ;
wire \A3~output_o ;
wire \B3~output_o ;
wire \C3~output_o ;
wire \D3~output_o ;
wire \E3~output_o ;
wire \F3~output_o ;
wire \G3~output_o ;
wire \A1~output_o ;
wire \E2~output_o ;
wire \inst|synthesized_var_for_SYNTHESIZED_WIRE_20~0_combout ;
wire \inst|synthesized_var_for_JKFF_inst4~0_combout ;
wire \inst|synthesized_var_for_JKFF_inst4~q ;
wire \inst3~combout ;
wire \inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q ;
wire \inst|synthesized_var_for_JKFF_inst3~0_combout ;
wire \inst|synthesized_var_for_JKFF_inst3~q ;
wire \inst|synthesized_var_for_JKFF_inst17~feeder_combout ;
wire \inst|synthesized_var_for_JKFF_inst17~q ;
wire \inst2|SYNTHESIZED_WIRE_18~0_combout ;
wire \inst2|SYNTHESIZED_WIRE_30~combout ;
wire \inst2|SYNTHESIZED_WIRE_37~0_combout ;
wire \inst2|SYNTHESIZED_WIRE_38~0_combout ;
wire \inst2|SYNTHESIZED_WIRE_39~0_combout ;
wire \inst2|SYNTHESIZED_WIRE_40~0_combout ;
wire \inst2|SYNTHESIZED_WIRE_41~0_combout ;
wire \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~feeder_combout ;
wire \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q ;
wire \inst4|synthesized_var_for_JKFF_inst2~0_combout ;
wire \inst4|synthesized_var_for_JKFF_inst2~q ;
wire \inst7~combout ;
wire \inst4|synthesized_var_for_JKFF_inst~0_combout ;
wire \inst4|synthesized_var_for_JKFF_inst~feeder_combout ;
wire \inst4|synthesized_var_for_JKFF_inst~q ;
wire \inst5|SYNTHESIZED_WIRE_37~combout ;
wire \inst5|SYNTHESIZED_WIRE_30~1_combout ;
wire \inst5|SYNTHESIZED_WIRE_8~combout ;
wire \inst5|SYNTHESIZED_WIRE_41~0_combout ;
wire \inst8|synthesized_var_for_JKFF_inst17~0_combout ;
wire \inst8|synthesized_var_for_JKFF_inst4~0_combout ;
wire \inst8|synthesized_var_for_JKFF_inst4~q ;
wire \inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~0_combout ;
wire \inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ;
wire \inst11~combout ;
wire \inst8|synthesized_var_for_JKFF_inst17~q ;
wire \inst8|synthesized_var_for_JKFF_inst3~0_combout ;
wire \inst8|synthesized_var_for_JKFF_inst3~feeder_combout ;
wire \inst8|synthesized_var_for_JKFF_inst3~q ;
wire \inst9|SYNTHESIZED_WIRE_18~0_combout ;
wire \inst9|SYNTHESIZED_WIRE_30~combout ;
wire \inst9|SYNTHESIZED_WIRE_37~0_combout ;
wire \inst9|SYNTHESIZED_WIRE_38~0_combout ;
wire \inst9|SYNTHESIZED_WIRE_40~0_combout ;
wire \inst9|SYNTHESIZED_WIRE_41~0_combout ;
wire \inst12|synthesized_var_for_JKFF_inst2~0_combout ;
wire \inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~0_combout ;
wire \inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q ;
wire \inst13|SYNTHESIZED_WIRE_30~0_combout ;
wire \inst12|synthesized_var_for_JKFF_inst2~q ;
wire \inst12|synthesized_var_for_JKFF_inst~0_combout ;
wire \inst12|synthesized_var_for_JKFF_inst~feeder_combout ;
wire \inst12|synthesized_var_for_JKFF_inst~q ;
wire \inst13|SYNTHESIZED_WIRE_18~combout ;
wire \inst13|SYNTHESIZED_WIRE_37~combout ;
wire \inst13|SYNTHESIZED_WIRE_30~1_combout ;
wire \inst13|SYNTHESIZED_WIRE_8~combout ;
wire \inst13|SYNTHESIZED_WIRE_41~0_combout ;
wire \inst5|SYNTHESIZED_WIRE_18~combout ;
wire \inst9|SYNTHESIZED_WIRE_39~0_combout ;


// Location: LCCOMB_X28_Y28_N18
cycloneiii_lcell_comb \inst|synthesized_var_for_JKFF_inst17~0 (
// Equation(s):
// \inst|synthesized_var_for_JKFF_inst17~0_combout  = !\inst|synthesized_var_for_JKFF_inst17~q 

	.dataa(\inst|synthesized_var_for_JKFF_inst17~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|synthesized_var_for_JKFF_inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|synthesized_var_for_JKFF_inst17~0 .lut_mask = 16'h5555;
defparam \inst|synthesized_var_for_JKFF_inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N22
cycloneiii_lcell_comb \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~0 (
// Equation(s):
// \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~0_combout  = !\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.cin(gnd),
	.combout(\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~0 .lut_mask = 16'h00FF;
defparam \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \A0~output (
	.i(!\inst2|SYNTHESIZED_WIRE_18~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A0~output_o ),
	.obar());
// synopsys translate_off
defparam \A0~output .bus_hold = "false";
defparam \A0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \B0~output (
	.i(!\inst2|SYNTHESIZED_WIRE_30~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B0~output_o ),
	.obar());
// synopsys translate_off
defparam \B0~output .bus_hold = "false";
defparam \B0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \C0~output (
	.i(!\inst2|SYNTHESIZED_WIRE_37~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C0~output_o ),
	.obar());
// synopsys translate_off
defparam \C0~output .bus_hold = "false";
defparam \C0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \D0~output (
	.i(!\inst2|SYNTHESIZED_WIRE_38~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0~output_o ),
	.obar());
// synopsys translate_off
defparam \D0~output .bus_hold = "false";
defparam \D0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \E0~output (
	.i(!\inst2|SYNTHESIZED_WIRE_39~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E0~output_o ),
	.obar());
// synopsys translate_off
defparam \E0~output .bus_hold = "false";
defparam \E0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \F0~output (
	.i(!\inst2|SYNTHESIZED_WIRE_40~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F0~output_o ),
	.obar());
// synopsys translate_off
defparam \F0~output .bus_hold = "false";
defparam \F0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \G0~output (
	.i(!\inst2|SYNTHESIZED_WIRE_41~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G0~output_o ),
	.obar());
// synopsys translate_off
defparam \G0~output .bus_hold = "false";
defparam \G0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \B1~output (
	.i(!\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1~output_o ),
	.obar());
// synopsys translate_off
defparam \B1~output .bus_hold = "false";
defparam \B1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \C1~output (
	.i(!\inst5|SYNTHESIZED_WIRE_37~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C1~output_o ),
	.obar());
// synopsys translate_off
defparam \C1~output .bus_hold = "false";
defparam \C1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \D1~output (
	.i(\inst5|SYNTHESIZED_WIRE_30~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1~output_o ),
	.obar());
// synopsys translate_off
defparam \D1~output .bus_hold = "false";
defparam \D1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \E1~output (
	.i(!\inst5|SYNTHESIZED_WIRE_8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E1~output_o ),
	.obar());
// synopsys translate_off
defparam \E1~output .bus_hold = "false";
defparam \E1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \F1~output (
	.i(!\inst5|SYNTHESIZED_WIRE_37~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F1~output_o ),
	.obar());
// synopsys translate_off
defparam \F1~output .bus_hold = "false";
defparam \F1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \G1~output (
	.i(!\inst5|SYNTHESIZED_WIRE_41~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G1~output_o ),
	.obar());
// synopsys translate_off
defparam \G1~output .bus_hold = "false";
defparam \G1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cycloneiii_io_obuf \A2~output (
	.i(!\inst9|SYNTHESIZED_WIRE_18~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2~output_o ),
	.obar());
// synopsys translate_off
defparam \A2~output .bus_hold = "false";
defparam \A2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \B2~output (
	.i(!\inst9|SYNTHESIZED_WIRE_30~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B2~output_o ),
	.obar());
// synopsys translate_off
defparam \B2~output .bus_hold = "false";
defparam \B2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \C2~output (
	.i(!\inst9|SYNTHESIZED_WIRE_37~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C2~output_o ),
	.obar());
// synopsys translate_off
defparam \C2~output .bus_hold = "false";
defparam \C2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \D2~output (
	.i(!\inst9|SYNTHESIZED_WIRE_38~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2~output_o ),
	.obar());
// synopsys translate_off
defparam \D2~output .bus_hold = "false";
defparam \D2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneiii_io_obuf \F2~output (
	.i(!\inst9|SYNTHESIZED_WIRE_40~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F2~output_o ),
	.obar());
// synopsys translate_off
defparam \F2~output .bus_hold = "false";
defparam \F2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \G2~output (
	.i(!\inst9|SYNTHESIZED_WIRE_41~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G2~output_o ),
	.obar());
// synopsys translate_off
defparam \G2~output .bus_hold = "false";
defparam \G2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N23
cycloneiii_io_obuf \A3~output (
	.i(!\inst13|SYNTHESIZED_WIRE_18~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A3~output_o ),
	.obar());
// synopsys translate_off
defparam \A3~output .bus_hold = "false";
defparam \A3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N16
cycloneiii_io_obuf \B3~output (
	.i(\inst13|SYNTHESIZED_WIRE_30~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B3~output_o ),
	.obar());
// synopsys translate_off
defparam \B3~output .bus_hold = "false";
defparam \B3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \C3~output (
	.i(!\inst13|SYNTHESIZED_WIRE_37~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C3~output_o ),
	.obar());
// synopsys translate_off
defparam \C3~output .bus_hold = "false";
defparam \C3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \D3~output (
	.i(\inst13|SYNTHESIZED_WIRE_30~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D3~output_o ),
	.obar());
// synopsys translate_off
defparam \D3~output .bus_hold = "false";
defparam \D3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N23
cycloneiii_io_obuf \E3~output (
	.i(!\inst13|SYNTHESIZED_WIRE_8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E3~output_o ),
	.obar());
// synopsys translate_off
defparam \E3~output .bus_hold = "false";
defparam \E3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N30
cycloneiii_io_obuf \F3~output (
	.i(!\inst13|SYNTHESIZED_WIRE_37~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F3~output_o ),
	.obar());
// synopsys translate_off
defparam \F3~output .bus_hold = "false";
defparam \F3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N30
cycloneiii_io_obuf \G3~output (
	.i(!\inst13|SYNTHESIZED_WIRE_41~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G3~output_o ),
	.obar());
// synopsys translate_off
defparam \G3~output .bus_hold = "false";
defparam \G3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \A1~output (
	.i(!\inst5|SYNTHESIZED_WIRE_18~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1~output_o ),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cycloneiii_io_obuf \E2~output (
	.i(!\inst9|SYNTHESIZED_WIRE_39~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E2~output_o ),
	.obar());
// synopsys translate_off
defparam \E2~output .bus_hold = "false";
defparam \E2~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N28
cycloneiii_lcell_comb \inst|synthesized_var_for_SYNTHESIZED_WIRE_20~0 (
// Equation(s):
// \inst|synthesized_var_for_SYNTHESIZED_WIRE_20~0_combout  = !\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|synthesized_var_for_SYNTHESIZED_WIRE_20~0 .lut_mask = 16'h0F0F;
defparam \inst|synthesized_var_for_SYNTHESIZED_WIRE_20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N30
cycloneiii_lcell_comb \inst|synthesized_var_for_JKFF_inst4~0 (
// Equation(s):
// \inst|synthesized_var_for_JKFF_inst4~0_combout  = !\inst|synthesized_var_for_JKFF_inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|synthesized_var_for_JKFF_inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|synthesized_var_for_JKFF_inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|synthesized_var_for_JKFF_inst4~0 .lut_mask = 16'h0F0F;
defparam \inst|synthesized_var_for_JKFF_inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N31
dffeas \inst|synthesized_var_for_JKFF_inst4 (
	.clk(!\inst|synthesized_var_for_JKFF_inst3~q ),
	.d(\inst|synthesized_var_for_JKFF_inst4~0_combout ),
	.asdata(vcc),
	.clrn(\inst3~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|synthesized_var_for_JKFF_inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|synthesized_var_for_JKFF_inst4 .is_wysiwyg = "true";
defparam \inst|synthesized_var_for_JKFF_inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N22
cycloneiii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = LCELL((!\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q ) # (!\inst|synthesized_var_for_JKFF_inst4~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|synthesized_var_for_JKFF_inst4~q ),
	.datad(\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h0FFF;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N21
dffeas \inst|synthesized_var_for_SYNTHESIZED_WIRE_20 (
	.clk(!\inst|synthesized_var_for_JKFF_inst17~q ),
	.d(gnd),
	.asdata(\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~0_combout ),
	.clrn(\inst3~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|synthesized_var_for_SYNTHESIZED_WIRE_20 .is_wysiwyg = "true";
defparam \inst|synthesized_var_for_SYNTHESIZED_WIRE_20 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N20
cycloneiii_lcell_comb \inst|synthesized_var_for_JKFF_inst3~0 (
// Equation(s):
// \inst|synthesized_var_for_JKFF_inst3~0_combout  = !\inst|synthesized_var_for_JKFF_inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|synthesized_var_for_JKFF_inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|synthesized_var_for_JKFF_inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|synthesized_var_for_JKFF_inst3~0 .lut_mask = 16'h0F0F;
defparam \inst|synthesized_var_for_JKFF_inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N7
dffeas \inst|synthesized_var_for_JKFF_inst3 (
	.clk(!\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.d(gnd),
	.asdata(\inst|synthesized_var_for_JKFF_inst3~0_combout ),
	.clrn(\inst3~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|synthesized_var_for_JKFF_inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|synthesized_var_for_JKFF_inst3 .is_wysiwyg = "true";
defparam \inst|synthesized_var_for_JKFF_inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N14
cycloneiii_lcell_comb \inst|synthesized_var_for_JKFF_inst17~feeder (
// Equation(s):
// \inst|synthesized_var_for_JKFF_inst17~feeder_combout  = \inst|synthesized_var_for_JKFF_inst17~0_combout 

	.dataa(\inst|synthesized_var_for_JKFF_inst17~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|synthesized_var_for_JKFF_inst17~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|synthesized_var_for_JKFF_inst17~feeder .lut_mask = 16'hAAAA;
defparam \inst|synthesized_var_for_JKFF_inst17~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y28_N15
dffeas \inst|synthesized_var_for_JKFF_inst17 (
	.clk(!\CLK~input_o ),
	.d(\inst|synthesized_var_for_JKFF_inst17~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst3~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|synthesized_var_for_JKFF_inst17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|synthesized_var_for_JKFF_inst17 .is_wysiwyg = "true";
defparam \inst|synthesized_var_for_JKFF_inst17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N24
cycloneiii_lcell_comb \inst2|SYNTHESIZED_WIRE_18~0 (
// Equation(s):
// \inst2|SYNTHESIZED_WIRE_18~0_combout  = (\inst|synthesized_var_for_JKFF_inst3~q ) # ((\inst|synthesized_var_for_JKFF_inst17~q ) # (\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q  $ (!\inst|synthesized_var_for_JKFF_inst4~q )))

	.dataa(\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.datab(\inst|synthesized_var_for_JKFF_inst3~q ),
	.datac(\inst|synthesized_var_for_JKFF_inst17~q ),
	.datad(\inst|synthesized_var_for_JKFF_inst4~q ),
	.cin(gnd),
	.combout(\inst2|SYNTHESIZED_WIRE_18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|SYNTHESIZED_WIRE_18~0 .lut_mask = 16'hFEFD;
defparam \inst2|SYNTHESIZED_WIRE_18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N0
cycloneiii_lcell_comb \inst2|SYNTHESIZED_WIRE_30 (
// Equation(s):
// \inst2|SYNTHESIZED_WIRE_30~combout  = (\inst|synthesized_var_for_JKFF_inst4~q  $ (!\inst|synthesized_var_for_JKFF_inst3~q )) # (!\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q )

	.dataa(\inst|synthesized_var_for_JKFF_inst4~q ),
	.datab(\inst|synthesized_var_for_JKFF_inst3~q ),
	.datac(\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|SYNTHESIZED_WIRE_30~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|SYNTHESIZED_WIRE_30 .lut_mask = 16'h9F9F;
defparam \inst2|SYNTHESIZED_WIRE_30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N18
cycloneiii_lcell_comb \inst2|SYNTHESIZED_WIRE_37~0 (
// Equation(s):
// \inst2|SYNTHESIZED_WIRE_37~0_combout  = (\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q ) # (((\inst|synthesized_var_for_JKFF_inst17~q ) # (\inst|synthesized_var_for_JKFF_inst4~q )) # (!\inst|synthesized_var_for_JKFF_inst3~q ))

	.dataa(\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.datab(\inst|synthesized_var_for_JKFF_inst3~q ),
	.datac(\inst|synthesized_var_for_JKFF_inst17~q ),
	.datad(\inst|synthesized_var_for_JKFF_inst4~q ),
	.cin(gnd),
	.combout(\inst2|SYNTHESIZED_WIRE_37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|SYNTHESIZED_WIRE_37~0 .lut_mask = 16'hFFFB;
defparam \inst2|SYNTHESIZED_WIRE_37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N26
cycloneiii_lcell_comb \inst2|SYNTHESIZED_WIRE_38~0 (
// Equation(s):
// \inst2|SYNTHESIZED_WIRE_38~0_combout  = (\inst|synthesized_var_for_JKFF_inst3~q  & ((!\inst|synthesized_var_for_JKFF_inst4~q ) # (!\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q ))) # (!\inst|synthesized_var_for_JKFF_inst3~q  & 
// (\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q  $ (!\inst|synthesized_var_for_JKFF_inst4~q )))

	.dataa(gnd),
	.datab(\inst|synthesized_var_for_JKFF_inst3~q ),
	.datac(\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.datad(\inst|synthesized_var_for_JKFF_inst4~q ),
	.cin(gnd),
	.combout(\inst2|SYNTHESIZED_WIRE_38~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|SYNTHESIZED_WIRE_38~0 .lut_mask = 16'h3CCF;
defparam \inst2|SYNTHESIZED_WIRE_38~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N16
cycloneiii_lcell_comb \inst2|SYNTHESIZED_WIRE_39~0 (
// Equation(s):
// \inst2|SYNTHESIZED_WIRE_39~0_combout  = (!\inst|synthesized_var_for_JKFF_inst4~q  & (((\inst|synthesized_var_for_JKFF_inst3~q  & !\inst|synthesized_var_for_JKFF_inst17~q )) # (!\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q )))

	.dataa(\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.datab(\inst|synthesized_var_for_JKFF_inst3~q ),
	.datac(\inst|synthesized_var_for_JKFF_inst17~q ),
	.datad(\inst|synthesized_var_for_JKFF_inst4~q ),
	.cin(gnd),
	.combout(\inst2|SYNTHESIZED_WIRE_39~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|SYNTHESIZED_WIRE_39~0 .lut_mask = 16'h005D;
defparam \inst2|SYNTHESIZED_WIRE_39~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N8
cycloneiii_lcell_comb \inst2|SYNTHESIZED_WIRE_40~0 (
// Equation(s):
// \inst2|SYNTHESIZED_WIRE_40~0_combout  = (\inst|synthesized_var_for_JKFF_inst17~q ) # ((\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q  & ((!\inst|synthesized_var_for_JKFF_inst4~q ) # (!\inst|synthesized_var_for_JKFF_inst3~q ))) # 
// (!\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q  & (!\inst|synthesized_var_for_JKFF_inst3~q  & !\inst|synthesized_var_for_JKFF_inst4~q )))

	.dataa(\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.datab(\inst|synthesized_var_for_JKFF_inst3~q ),
	.datac(\inst|synthesized_var_for_JKFF_inst17~q ),
	.datad(\inst|synthesized_var_for_JKFF_inst4~q ),
	.cin(gnd),
	.combout(\inst2|SYNTHESIZED_WIRE_40~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|SYNTHESIZED_WIRE_40~0 .lut_mask = 16'hF2FB;
defparam \inst2|SYNTHESIZED_WIRE_40~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N12
cycloneiii_lcell_comb \inst2|SYNTHESIZED_WIRE_41~0 (
// Equation(s):
// \inst2|SYNTHESIZED_WIRE_41~0_combout  = (\inst|synthesized_var_for_JKFF_inst17~q ) # ((\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q  & ((!\inst|synthesized_var_for_JKFF_inst4~q ) # (!\inst|synthesized_var_for_JKFF_inst3~q ))) # 
// (!\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q  & (\inst|synthesized_var_for_JKFF_inst3~q )))

	.dataa(\inst|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.datab(\inst|synthesized_var_for_JKFF_inst3~q ),
	.datac(\inst|synthesized_var_for_JKFF_inst17~q ),
	.datad(\inst|synthesized_var_for_JKFF_inst4~q ),
	.cin(gnd),
	.combout(\inst2|SYNTHESIZED_WIRE_41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|SYNTHESIZED_WIRE_41~0 .lut_mask = 16'hF6FE;
defparam \inst2|SYNTHESIZED_WIRE_41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N26
cycloneiii_lcell_comb \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~feeder (
// Equation(s):
// \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~feeder_combout  = \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~0_combout 

	.dataa(\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~feeder .lut_mask = 16'hAAAA;
defparam \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N27
dffeas \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17 (
	.clk(!\inst4|synthesized_var_for_JKFF_inst~q ),
	.d(\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst7~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17 .is_wysiwyg = "true";
defparam \inst4|synthesized_var_for_SYNTHESIZED_WIRE_17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N18
cycloneiii_lcell_comb \inst4|synthesized_var_for_JKFF_inst2~0 (
// Equation(s):
// \inst4|synthesized_var_for_JKFF_inst2~0_combout  = !\inst4|synthesized_var_for_JKFF_inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|synthesized_var_for_JKFF_inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|synthesized_var_for_JKFF_inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|synthesized_var_for_JKFF_inst2~0 .lut_mask = 16'h0F0F;
defparam \inst4|synthesized_var_for_JKFF_inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N19
dffeas \inst4|synthesized_var_for_JKFF_inst2 (
	.clk(!\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.d(\inst4|synthesized_var_for_JKFF_inst2~0_combout ),
	.asdata(vcc),
	.clrn(\inst7~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|synthesized_var_for_JKFF_inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|synthesized_var_for_JKFF_inst2 .is_wysiwyg = "true";
defparam \inst4|synthesized_var_for_JKFF_inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N30
cycloneiii_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = LCELL((!\inst4|synthesized_var_for_JKFF_inst2~q ) # (!\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.datad(\inst4|synthesized_var_for_JKFF_inst2~q ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'h0FFF;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N26
cycloneiii_lcell_comb \inst4|synthesized_var_for_JKFF_inst~0 (
// Equation(s):
// \inst4|synthesized_var_for_JKFF_inst~0_combout  = !\inst4|synthesized_var_for_JKFF_inst~q 

	.dataa(gnd),
	.datab(\inst4|synthesized_var_for_JKFF_inst~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|synthesized_var_for_JKFF_inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|synthesized_var_for_JKFF_inst~0 .lut_mask = 16'h3333;
defparam \inst4|synthesized_var_for_JKFF_inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N6
cycloneiii_lcell_comb \inst4|synthesized_var_for_JKFF_inst~feeder (
// Equation(s):
// \inst4|synthesized_var_for_JKFF_inst~feeder_combout  = \inst4|synthesized_var_for_JKFF_inst~0_combout 

	.dataa(gnd),
	.datab(\inst4|synthesized_var_for_JKFF_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|synthesized_var_for_JKFF_inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|synthesized_var_for_JKFF_inst~feeder .lut_mask = 16'hCCCC;
defparam \inst4|synthesized_var_for_JKFF_inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y28_N7
dffeas \inst4|synthesized_var_for_JKFF_inst (
	.clk(\inst3~combout ),
	.d(\inst4|synthesized_var_for_JKFF_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst7~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|synthesized_var_for_JKFF_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|synthesized_var_for_JKFF_inst .is_wysiwyg = "true";
defparam \inst4|synthesized_var_for_JKFF_inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N24
cycloneiii_lcell_comb \inst5|SYNTHESIZED_WIRE_37 (
// Equation(s):
// \inst5|SYNTHESIZED_WIRE_37~combout  = (\inst4|synthesized_var_for_JKFF_inst~q ) # ((\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q ) # (!\inst4|synthesized_var_for_JKFF_inst2~q ))

	.dataa(\inst4|synthesized_var_for_JKFF_inst~q ),
	.datab(\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.datac(gnd),
	.datad(\inst4|synthesized_var_for_JKFF_inst2~q ),
	.cin(gnd),
	.combout(\inst5|SYNTHESIZED_WIRE_37~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|SYNTHESIZED_WIRE_37 .lut_mask = 16'hEEFF;
defparam \inst5|SYNTHESIZED_WIRE_37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N28
cycloneiii_lcell_comb \inst5|SYNTHESIZED_WIRE_30~1 (
// Equation(s):
// \inst5|SYNTHESIZED_WIRE_30~1_combout  = (\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q  & !\inst4|synthesized_var_for_JKFF_inst2~q )

	.dataa(gnd),
	.datab(\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.datac(gnd),
	.datad(\inst4|synthesized_var_for_JKFF_inst2~q ),
	.cin(gnd),
	.combout(\inst5|SYNTHESIZED_WIRE_30~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|SYNTHESIZED_WIRE_30~1 .lut_mask = 16'h00CC;
defparam \inst5|SYNTHESIZED_WIRE_30~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N30
cycloneiii_lcell_comb \inst5|SYNTHESIZED_WIRE_8 (
// Equation(s):
// \inst5|SYNTHESIZED_WIRE_8~combout  = ((!\inst4|synthesized_var_for_JKFF_inst~q  & \inst4|synthesized_var_for_JKFF_inst2~q )) # (!\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q )

	.dataa(\inst4|synthesized_var_for_JKFF_inst~q ),
	.datab(\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.datac(gnd),
	.datad(\inst4|synthesized_var_for_JKFF_inst2~q ),
	.cin(gnd),
	.combout(\inst5|SYNTHESIZED_WIRE_8~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|SYNTHESIZED_WIRE_8 .lut_mask = 16'h7733;
defparam \inst5|SYNTHESIZED_WIRE_8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N22
cycloneiii_lcell_comb \inst5|SYNTHESIZED_WIRE_41~0 (
// Equation(s):
// \inst5|SYNTHESIZED_WIRE_41~0_combout  = (\inst4|synthesized_var_for_JKFF_inst~q ) # ((\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q ) # (\inst4|synthesized_var_for_JKFF_inst2~q ))

	.dataa(\inst4|synthesized_var_for_JKFF_inst~q ),
	.datab(\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.datac(gnd),
	.datad(\inst4|synthesized_var_for_JKFF_inst2~q ),
	.cin(gnd),
	.combout(\inst5|SYNTHESIZED_WIRE_41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|SYNTHESIZED_WIRE_41~0 .lut_mask = 16'hFFEE;
defparam \inst5|SYNTHESIZED_WIRE_41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N18
cycloneiii_lcell_comb \inst8|synthesized_var_for_JKFF_inst17~0 (
// Equation(s):
// \inst8|synthesized_var_for_JKFF_inst17~0_combout  = !\inst8|synthesized_var_for_JKFF_inst17~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst8|synthesized_var_for_JKFF_inst17~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|synthesized_var_for_JKFF_inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|synthesized_var_for_JKFF_inst17~0 .lut_mask = 16'h0F0F;
defparam \inst8|synthesized_var_for_JKFF_inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N30
cycloneiii_lcell_comb \inst8|synthesized_var_for_JKFF_inst4~0 (
// Equation(s):
// \inst8|synthesized_var_for_JKFF_inst4~0_combout  = !\inst8|synthesized_var_for_JKFF_inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst8|synthesized_var_for_JKFF_inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|synthesized_var_for_JKFF_inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|synthesized_var_for_JKFF_inst4~0 .lut_mask = 16'h0F0F;
defparam \inst8|synthesized_var_for_JKFF_inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y27_N31
dffeas \inst8|synthesized_var_for_JKFF_inst4 (
	.clk(!\inst8|synthesized_var_for_JKFF_inst3~q ),
	.d(\inst8|synthesized_var_for_JKFF_inst4~0_combout ),
	.asdata(vcc),
	.clrn(\inst11~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|synthesized_var_for_JKFF_inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|synthesized_var_for_JKFF_inst4 .is_wysiwyg = "true";
defparam \inst8|synthesized_var_for_JKFF_inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N20
cycloneiii_lcell_comb \inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~0 (
// Equation(s):
// \inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~0_combout  = !\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.cin(gnd),
	.combout(\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~0 .lut_mask = 16'h00FF;
defparam \inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y27_N29
dffeas \inst8|synthesized_var_for_SYNTHESIZED_WIRE_20 (
	.clk(!\inst8|synthesized_var_for_JKFF_inst17~q ),
	.d(gnd),
	.asdata(\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~0_combout ),
	.clrn(\inst11~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|synthesized_var_for_SYNTHESIZED_WIRE_20 .is_wysiwyg = "true";
defparam \inst8|synthesized_var_for_SYNTHESIZED_WIRE_20 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N26
cycloneiii_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = LCELL((!\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ) # (!\inst8|synthesized_var_for_JKFF_inst4~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst8|synthesized_var_for_JKFF_inst4~q ),
	.datad(\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'h0FFF;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y27_N23
dffeas \inst8|synthesized_var_for_JKFF_inst17 (
	.clk(\inst7~combout ),
	.d(gnd),
	.asdata(\inst8|synthesized_var_for_JKFF_inst17~0_combout ),
	.clrn(\inst11~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|synthesized_var_for_JKFF_inst17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|synthesized_var_for_JKFF_inst17 .is_wysiwyg = "true";
defparam \inst8|synthesized_var_for_JKFF_inst17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N16
cycloneiii_lcell_comb \inst8|synthesized_var_for_JKFF_inst3~0 (
// Equation(s):
// \inst8|synthesized_var_for_JKFF_inst3~0_combout  = !\inst8|synthesized_var_for_JKFF_inst3~q 

	.dataa(\inst8|synthesized_var_for_JKFF_inst3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|synthesized_var_for_JKFF_inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|synthesized_var_for_JKFF_inst3~0 .lut_mask = 16'h5555;
defparam \inst8|synthesized_var_for_JKFF_inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N6
cycloneiii_lcell_comb \inst8|synthesized_var_for_JKFF_inst3~feeder (
// Equation(s):
// \inst8|synthesized_var_for_JKFF_inst3~feeder_combout  = \inst8|synthesized_var_for_JKFF_inst3~0_combout 

	.dataa(gnd),
	.datab(\inst8|synthesized_var_for_JKFF_inst3~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|synthesized_var_for_JKFF_inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|synthesized_var_for_JKFF_inst3~feeder .lut_mask = 16'hCCCC;
defparam \inst8|synthesized_var_for_JKFF_inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y27_N7
dffeas \inst8|synthesized_var_for_JKFF_inst3 (
	.clk(!\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.d(\inst8|synthesized_var_for_JKFF_inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst11~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|synthesized_var_for_JKFF_inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|synthesized_var_for_JKFF_inst3 .is_wysiwyg = "true";
defparam \inst8|synthesized_var_for_JKFF_inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N28
cycloneiii_lcell_comb \inst9|SYNTHESIZED_WIRE_18~0 (
// Equation(s):
// \inst9|SYNTHESIZED_WIRE_18~0_combout  = (\inst8|synthesized_var_for_JKFF_inst17~q ) # ((\inst8|synthesized_var_for_JKFF_inst3~q ) # (\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q  $ (!\inst8|synthesized_var_for_JKFF_inst4~q )))

	.dataa(\inst8|synthesized_var_for_JKFF_inst17~q ),
	.datab(\inst8|synthesized_var_for_JKFF_inst3~q ),
	.datac(\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.datad(\inst8|synthesized_var_for_JKFF_inst4~q ),
	.cin(gnd),
	.combout(\inst9|SYNTHESIZED_WIRE_18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|SYNTHESIZED_WIRE_18~0 .lut_mask = 16'hFEEF;
defparam \inst9|SYNTHESIZED_WIRE_18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N14
cycloneiii_lcell_comb \inst9|SYNTHESIZED_WIRE_30 (
// Equation(s):
// \inst9|SYNTHESIZED_WIRE_30~combout  = (\inst8|synthesized_var_for_JKFF_inst3~q  $ (!\inst8|synthesized_var_for_JKFF_inst4~q )) # (!\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q )

	.dataa(\inst8|synthesized_var_for_JKFF_inst3~q ),
	.datab(\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.datac(gnd),
	.datad(\inst8|synthesized_var_for_JKFF_inst4~q ),
	.cin(gnd),
	.combout(\inst9|SYNTHESIZED_WIRE_30~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|SYNTHESIZED_WIRE_30 .lut_mask = 16'hBB77;
defparam \inst9|SYNTHESIZED_WIRE_30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N4
cycloneiii_lcell_comb \inst9|SYNTHESIZED_WIRE_37~0 (
// Equation(s):
// \inst9|SYNTHESIZED_WIRE_37~0_combout  = ((\inst8|synthesized_var_for_JKFF_inst4~q ) # ((\inst8|synthesized_var_for_JKFF_inst17~q ) # (\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ))) # (!\inst8|synthesized_var_for_JKFF_inst3~q )

	.dataa(\inst8|synthesized_var_for_JKFF_inst3~q ),
	.datab(\inst8|synthesized_var_for_JKFF_inst4~q ),
	.datac(\inst8|synthesized_var_for_JKFF_inst17~q ),
	.datad(\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.cin(gnd),
	.combout(\inst9|SYNTHESIZED_WIRE_37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|SYNTHESIZED_WIRE_37~0 .lut_mask = 16'hFFFD;
defparam \inst9|SYNTHESIZED_WIRE_37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N14
cycloneiii_lcell_comb \inst9|SYNTHESIZED_WIRE_38~0 (
// Equation(s):
// \inst9|SYNTHESIZED_WIRE_38~0_combout  = (\inst8|synthesized_var_for_JKFF_inst3~q  & ((!\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ) # (!\inst8|synthesized_var_for_JKFF_inst4~q ))) # (!\inst8|synthesized_var_for_JKFF_inst3~q  & 
// (\inst8|synthesized_var_for_JKFF_inst4~q  $ (!\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q )))

	.dataa(gnd),
	.datab(\inst8|synthesized_var_for_JKFF_inst3~q ),
	.datac(\inst8|synthesized_var_for_JKFF_inst4~q ),
	.datad(\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.cin(gnd),
	.combout(\inst9|SYNTHESIZED_WIRE_38~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|SYNTHESIZED_WIRE_38~0 .lut_mask = 16'h3CCF;
defparam \inst9|SYNTHESIZED_WIRE_38~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N2
cycloneiii_lcell_comb \inst9|SYNTHESIZED_WIRE_40~0 (
// Equation(s):
// \inst9|SYNTHESIZED_WIRE_40~0_combout  = (\inst8|synthesized_var_for_JKFF_inst17~q ) # ((\inst8|synthesized_var_for_JKFF_inst3~q  & (!\inst8|synthesized_var_for_JKFF_inst4~q  & \inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q )) # 
// (!\inst8|synthesized_var_for_JKFF_inst3~q  & ((\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ) # (!\inst8|synthesized_var_for_JKFF_inst4~q ))))

	.dataa(\inst8|synthesized_var_for_JKFF_inst3~q ),
	.datab(\inst8|synthesized_var_for_JKFF_inst4~q ),
	.datac(\inst8|synthesized_var_for_JKFF_inst17~q ),
	.datad(\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.cin(gnd),
	.combout(\inst9|SYNTHESIZED_WIRE_40~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|SYNTHESIZED_WIRE_40~0 .lut_mask = 16'hF7F1;
defparam \inst9|SYNTHESIZED_WIRE_40~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N24
cycloneiii_lcell_comb \inst9|SYNTHESIZED_WIRE_41~0 (
// Equation(s):
// \inst9|SYNTHESIZED_WIRE_41~0_combout  = (\inst8|synthesized_var_for_JKFF_inst17~q ) # ((\inst8|synthesized_var_for_JKFF_inst3~q  & ((!\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ) # (!\inst8|synthesized_var_for_JKFF_inst4~q ))) # 
// (!\inst8|synthesized_var_for_JKFF_inst3~q  & ((\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ))))

	.dataa(\inst8|synthesized_var_for_JKFF_inst17~q ),
	.datab(\inst8|synthesized_var_for_JKFF_inst3~q ),
	.datac(\inst8|synthesized_var_for_JKFF_inst4~q ),
	.datad(\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.cin(gnd),
	.combout(\inst9|SYNTHESIZED_WIRE_41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|SYNTHESIZED_WIRE_41~0 .lut_mask = 16'hBFEE;
defparam \inst9|SYNTHESIZED_WIRE_41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y28_N28
cycloneiii_lcell_comb \inst12|synthesized_var_for_JKFF_inst2~0 (
// Equation(s):
// \inst12|synthesized_var_for_JKFF_inst2~0_combout  = !\inst12|synthesized_var_for_JKFF_inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|synthesized_var_for_JKFF_inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|synthesized_var_for_JKFF_inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|synthesized_var_for_JKFF_inst2~0 .lut_mask = 16'h0F0F;
defparam \inst12|synthesized_var_for_JKFF_inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y28_N24
cycloneiii_lcell_comb \inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~0 (
// Equation(s):
// \inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~0_combout  = !\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.cin(gnd),
	.combout(\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~0 .lut_mask = 16'h00FF;
defparam \inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y28_N27
dffeas \inst12|synthesized_var_for_SYNTHESIZED_WIRE_17 (
	.clk(!\inst12|synthesized_var_for_JKFF_inst~q ),
	.d(gnd),
	.asdata(\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~0_combout ),
	.clrn(!\inst13|SYNTHESIZED_WIRE_30~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|synthesized_var_for_SYNTHESIZED_WIRE_17 .is_wysiwyg = "true";
defparam \inst12|synthesized_var_for_SYNTHESIZED_WIRE_17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y28_N30
cycloneiii_lcell_comb \inst13|SYNTHESIZED_WIRE_30~0 (
// Equation(s):
// \inst13|SYNTHESIZED_WIRE_30~0_combout  = (\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q  & \inst12|synthesized_var_for_JKFF_inst2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.datad(\inst12|synthesized_var_for_JKFF_inst2~q ),
	.cin(gnd),
	.combout(\inst13|SYNTHESIZED_WIRE_30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|SYNTHESIZED_WIRE_30~0 .lut_mask = 16'hF000;
defparam \inst13|SYNTHESIZED_WIRE_30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y28_N29
dffeas \inst12|synthesized_var_for_JKFF_inst2 (
	.clk(!\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.d(\inst12|synthesized_var_for_JKFF_inst2~0_combout ),
	.asdata(vcc),
	.clrn(!\inst13|SYNTHESIZED_WIRE_30~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|synthesized_var_for_JKFF_inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|synthesized_var_for_JKFF_inst2 .is_wysiwyg = "true";
defparam \inst12|synthesized_var_for_JKFF_inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N0
cycloneiii_lcell_comb \inst12|synthesized_var_for_JKFF_inst~0 (
// Equation(s):
// \inst12|synthesized_var_for_JKFF_inst~0_combout  = !\inst12|synthesized_var_for_JKFF_inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|synthesized_var_for_JKFF_inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|synthesized_var_for_JKFF_inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|synthesized_var_for_JKFF_inst~0 .lut_mask = 16'h0F0F;
defparam \inst12|synthesized_var_for_JKFF_inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N6
cycloneiii_lcell_comb \inst12|synthesized_var_for_JKFF_inst~feeder (
// Equation(s):
// \inst12|synthesized_var_for_JKFF_inst~feeder_combout  = \inst12|synthesized_var_for_JKFF_inst~0_combout 

	.dataa(gnd),
	.datab(\inst12|synthesized_var_for_JKFF_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|synthesized_var_for_JKFF_inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|synthesized_var_for_JKFF_inst~feeder .lut_mask = 16'hCCCC;
defparam \inst12|synthesized_var_for_JKFF_inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N7
dffeas \inst12|synthesized_var_for_JKFF_inst (
	.clk(\inst11~combout ),
	.d(\inst12|synthesized_var_for_JKFF_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst13|SYNTHESIZED_WIRE_30~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|synthesized_var_for_JKFF_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|synthesized_var_for_JKFF_inst .is_wysiwyg = "true";
defparam \inst12|synthesized_var_for_JKFF_inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y28_N26
cycloneiii_lcell_comb \inst13|SYNTHESIZED_WIRE_18 (
// Equation(s):
// \inst13|SYNTHESIZED_WIRE_18~combout  = (\inst12|synthesized_var_for_JKFF_inst2~q ) # ((\inst12|synthesized_var_for_JKFF_inst~q ) # (!\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q ))

	.dataa(\inst12|synthesized_var_for_JKFF_inst2~q ),
	.datab(\inst12|synthesized_var_for_JKFF_inst~q ),
	.datac(\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13|SYNTHESIZED_WIRE_18~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|SYNTHESIZED_WIRE_18 .lut_mask = 16'hEFEF;
defparam \inst13|SYNTHESIZED_WIRE_18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y28_N10
cycloneiii_lcell_comb \inst13|SYNTHESIZED_WIRE_37 (
// Equation(s):
// \inst13|SYNTHESIZED_WIRE_37~combout  = ((\inst12|synthesized_var_for_JKFF_inst~q ) # (\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q )) # (!\inst12|synthesized_var_for_JKFF_inst2~q )

	.dataa(\inst12|synthesized_var_for_JKFF_inst2~q ),
	.datab(\inst12|synthesized_var_for_JKFF_inst~q ),
	.datac(gnd),
	.datad(\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.cin(gnd),
	.combout(\inst13|SYNTHESIZED_WIRE_37~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|SYNTHESIZED_WIRE_37 .lut_mask = 16'hFFDD;
defparam \inst13|SYNTHESIZED_WIRE_37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y28_N18
cycloneiii_lcell_comb \inst13|SYNTHESIZED_WIRE_30~1 (
// Equation(s):
// \inst13|SYNTHESIZED_WIRE_30~1_combout  = (!\inst12|synthesized_var_for_JKFF_inst2~q  & \inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|synthesized_var_for_JKFF_inst2~q ),
	.datad(\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.cin(gnd),
	.combout(\inst13|SYNTHESIZED_WIRE_30~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|SYNTHESIZED_WIRE_30~1 .lut_mask = 16'h0F00;
defparam \inst13|SYNTHESIZED_WIRE_30~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y28_N20
cycloneiii_lcell_comb \inst13|SYNTHESIZED_WIRE_8 (
// Equation(s):
// \inst13|SYNTHESIZED_WIRE_8~combout  = ((\inst12|synthesized_var_for_JKFF_inst2~q  & !\inst12|synthesized_var_for_JKFF_inst~q )) # (!\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q )

	.dataa(\inst12|synthesized_var_for_JKFF_inst2~q ),
	.datab(\inst12|synthesized_var_for_JKFF_inst~q ),
	.datac(gnd),
	.datad(\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.cin(gnd),
	.combout(\inst13|SYNTHESIZED_WIRE_8~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|SYNTHESIZED_WIRE_8 .lut_mask = 16'h22FF;
defparam \inst13|SYNTHESIZED_WIRE_8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y28_N16
cycloneiii_lcell_comb \inst13|SYNTHESIZED_WIRE_41~0 (
// Equation(s):
// \inst13|SYNTHESIZED_WIRE_41~0_combout  = (\inst12|synthesized_var_for_JKFF_inst2~q ) # ((\inst12|synthesized_var_for_JKFF_inst~q ) # (\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q ))

	.dataa(\inst12|synthesized_var_for_JKFF_inst2~q ),
	.datab(\inst12|synthesized_var_for_JKFF_inst~q ),
	.datac(gnd),
	.datad(\inst12|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.cin(gnd),
	.combout(\inst13|SYNTHESIZED_WIRE_41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|SYNTHESIZED_WIRE_41~0 .lut_mask = 16'hFFEE;
defparam \inst13|SYNTHESIZED_WIRE_41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N20
cycloneiii_lcell_comb \inst5|SYNTHESIZED_WIRE_18 (
// Equation(s):
// \inst5|SYNTHESIZED_WIRE_18~combout  = (\inst4|synthesized_var_for_JKFF_inst~q ) # ((\inst4|synthesized_var_for_JKFF_inst2~q ) # (!\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q ))

	.dataa(\inst4|synthesized_var_for_JKFF_inst~q ),
	.datab(\inst4|synthesized_var_for_SYNTHESIZED_WIRE_17~q ),
	.datac(gnd),
	.datad(\inst4|synthesized_var_for_JKFF_inst2~q ),
	.cin(gnd),
	.combout(\inst5|SYNTHESIZED_WIRE_18~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|SYNTHESIZED_WIRE_18 .lut_mask = 16'hFFBB;
defparam \inst5|SYNTHESIZED_WIRE_18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N22
cycloneiii_lcell_comb \inst9|SYNTHESIZED_WIRE_39~0 (
// Equation(s):
// \inst9|SYNTHESIZED_WIRE_39~0_combout  = (!\inst8|synthesized_var_for_JKFF_inst4~q  & (((!\inst8|synthesized_var_for_JKFF_inst17~q  & \inst8|synthesized_var_for_JKFF_inst3~q )) # (!\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q )))

	.dataa(\inst8|synthesized_var_for_JKFF_inst17~q ),
	.datab(\inst8|synthesized_var_for_JKFF_inst3~q ),
	.datac(\inst8|synthesized_var_for_JKFF_inst4~q ),
	.datad(\inst8|synthesized_var_for_SYNTHESIZED_WIRE_20~q ),
	.cin(gnd),
	.combout(\inst9|SYNTHESIZED_WIRE_39~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|SYNTHESIZED_WIRE_39~0 .lut_mask = 16'h040F;
defparam \inst9|SYNTHESIZED_WIRE_39~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign A0 = \A0~output_o ;

assign B0 = \B0~output_o ;

assign C0 = \C0~output_o ;

assign D0 = \D0~output_o ;

assign E0 = \E0~output_o ;

assign F0 = \F0~output_o ;

assign G0 = \G0~output_o ;

assign B1 = \B1~output_o ;

assign C1 = \C1~output_o ;

assign D1 = \D1~output_o ;

assign E1 = \E1~output_o ;

assign F1 = \F1~output_o ;

assign G1 = \G1~output_o ;

assign A2 = \A2~output_o ;

assign B2 = \B2~output_o ;

assign C2 = \C2~output_o ;

assign D2 = \D2~output_o ;

assign F2 = \F2~output_o ;

assign G2 = \G2~output_o ;

assign A3 = \A3~output_o ;

assign B3 = \B3~output_o ;

assign C3 = \C3~output_o ;

assign D3 = \D3~output_o ;

assign E3 = \E3~output_o ;

assign F3 = \F3~output_o ;

assign G3 = \G3~output_o ;

assign A1 = \A1~output_o ;

assign E2 = \E2~output_o ;

endmodule
