|RTR
A0 <= sietesegmentos:inst2.a
CLK => DFRTR:inst21.ENTRADA
B0 <= sietesegmentos:inst2.b
C0 <= sietesegmentos:inst2.c
D0 <= sietesegmentos:inst2.d
E0 <= sietesegmentos:inst2.e
F0 <= sietesegmentos:inst2.f
G0 <= sietesegmentos:inst2.g
B1 <= sietesegmentos:inst5.b
C1 <= sietesegmentos:inst5.c
D1 <= sietesegmentos:inst5.d
E1 <= sietesegmentos:inst5.e
F1 <= sietesegmentos:inst5.f
G1 <= sietesegmentos:inst5.g
A2 <= sietesegmentos:inst9.a
B2 <= sietesegmentos:inst9.b
C2 <= sietesegmentos:inst9.c
D2 <= sietesegmentos:inst9.d
F2 <= sietesegmentos:inst9.f
G2 <= sietesegmentos:inst9.g
A3 <= sietesegmentos:inst13.a
B3 <= sietesegmentos:inst13.b
C3 <= sietesegmentos:inst13.c
D3 <= sietesegmentos:inst13.d
E3 <= sietesegmentos:inst13.e
F3 <= sietesegmentos:inst13.f
G3 <= sietesegmentos:inst13.g
A1 <= sietesegmentos:inst5.a
E2 <= sietesegmentos:inst9.e


|RTR|sietesegmentos:inst2
A0 => SYNTHESIZED_WIRE_1.IN0
A0 => SYNTHESIZED_WIRE_37.IN0
A0 => SYNTHESIZED_WIRE_40.IN1
A0 => SYNTHESIZED_WIRE_41.IN1
A0 => SYNTHESIZED_WIRE_19.IN0
B0 => SYNTHESIZED_WIRE_37.IN1
B0 => SYNTHESIZED_WIRE_13.IN0
B0 => SYNTHESIZED_WIRE_29.IN0
B0 => SYNTHESIZED_WIRE_28.IN0
B0 => SYNTHESIZED_WIRE_0.IN0
B0 => SYNTHESIZED_WIRE_35.IN0
B0 => SYNTHESIZED_WIRE_16.IN0
B0 => SYNTHESIZED_WIRE_14.IN0
B0 => SYNTHESIZED_WIRE_33.IN0
B0 => SYNTHESIZED_WIRE_20.IN0
B0 => SYNTHESIZED_WIRE_30.IN1
C0 => SYNTHESIZED_WIRE_1.IN1
C0 => SYNTHESIZED_WIRE_2.IN0
C0 => SYNTHESIZED_WIRE_14.IN1
C0 => SYNTHESIZED_WIRE_15.IN0
C0 => SYNTHESIZED_WIRE_19.IN1
C0 => SYNTHESIZED_WIRE_33.IN1
C0 => SYNTHESIZED_WIRE_34.IN0
C0 => SYNTHESIZED_WIRE_37.IN1
C0 => SYNTHESIZED_WIRE_13.IN1
C0 => SYNTHESIZED_WIRE_27.IN0
C0 => SYNTHESIZED_WIRE_29.IN1
C0 => SYNTHESIZED_WIRE_35.IN1
C0 => SYNTHESIZED_WIRE_4.IN0
D0 => SYNTHESIZED_WIRE_2.IN1
D0 => SYNTHESIZED_WIRE_37.IN1
D0 => SYNTHESIZED_WIRE_13.IN1
D0 => SYNTHESIZED_WIRE_0.IN1
D0 => SYNTHESIZED_WIRE_20.IN1
D0 => SYNTHESIZED_WIRE_15.IN1
D0 => SYNTHESIZED_WIRE_16.IN1
D0 => SYNTHESIZED_WIRE_27.IN1
D0 => SYNTHESIZED_WIRE_39.IN1
D0 => SYNTHESIZED_WIRE_28.IN1
D0 => SYNTHESIZED_WIRE_34.IN1
D0 => SYNTHESIZED_WIRE_4.IN1
a <= SYNTHESIZED_WIRE_18.DB_MAX_OUTPUT_PORT_TYPE
b <= SYNTHESIZED_WIRE_30.DB_MAX_OUTPUT_PORT_TYPE
c <= SYNTHESIZED_WIRE_37.DB_MAX_OUTPUT_PORT_TYPE
d <= SYNTHESIZED_WIRE_38.DB_MAX_OUTPUT_PORT_TYPE
e <= SYNTHESIZED_WIRE_39.DB_MAX_OUTPUT_PORT_TYPE
f <= SYNTHESIZED_WIRE_40.DB_MAX_OUTPUT_PORT_TYPE
g <= SYNTHESIZED_WIRE_41.DB_MAX_OUTPUT_PORT_TYPE


|RTR|CONTADORTRC:inst
clk => synthesized_var_for_JKFF_inst17.CLK
Q0 <= synthesized_var_for_JKFF_inst17.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_20.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst4.DB_MAX_OUTPUT_PORT_TYPE


|RTR|DFRTR:inst21
ENTRADA => contadortrc:b2v_inst.clk
Salida <= Salida.DB_MAX_OUTPUT_PORT_TYPE


|RTR|DFRTR:inst21|CONTADORTRC:b2v_inst
clk => synthesized_var_for_JKFF_inst17.CLK
Q0 <= synthesized_var_for_JKFF_inst17.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_20.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst4.DB_MAX_OUTPUT_PORT_TYPE


|RTR|DFRTR:inst21|CONTADORTRC:b2v_inst11
clk => synthesized_var_for_JKFF_inst17.CLK
Q0 <= synthesized_var_for_JKFF_inst17.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_20.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst4.DB_MAX_OUTPUT_PORT_TYPE


|RTR|DFRTR:inst21|CONTADORTRC:b2v_inst12
clk => synthesized_var_for_JKFF_inst17.CLK
Q0 <= synthesized_var_for_JKFF_inst17.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_20.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst4.DB_MAX_OUTPUT_PORT_TYPE


|RTR|DFRTR:inst21|CONTADORTRC:b2v_inst14
clk => synthesized_var_for_JKFF_inst17.CLK
Q0 <= synthesized_var_for_JKFF_inst17.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_20.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst4.DB_MAX_OUTPUT_PORT_TYPE


|RTR|DFRTR:inst21|MOD5:b2v_inst23
CLK => synthesized_var_for_SYNTHESIZED_WIRE_17.CLK
Q0 <= synthesized_var_for_SYNTHESIZED_WIRE_17.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_JKFF_inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE


|RTR|DFRTR:inst21|CONTADORTRC:b2v_inst5
clk => synthesized_var_for_JKFF_inst17.CLK
Q0 <= synthesized_var_for_JKFF_inst17.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_20.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst4.DB_MAX_OUTPUT_PORT_TYPE


|RTR|DFRTR:inst21|CONTADORTRC:b2v_inst6
clk => synthesized_var_for_JKFF_inst17.CLK
Q0 <= synthesized_var_for_JKFF_inst17.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_20.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst4.DB_MAX_OUTPUT_PORT_TYPE


|RTR|DFRTR:inst21|CONTADORTRC:b2v_inst8
clk => synthesized_var_for_JKFF_inst17.CLK
Q0 <= synthesized_var_for_JKFF_inst17.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_20.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst4.DB_MAX_OUTPUT_PORT_TYPE


|RTR|sietesegmentos:inst5
A0 => SYNTHESIZED_WIRE_1.IN0
A0 => SYNTHESIZED_WIRE_37.IN0
A0 => SYNTHESIZED_WIRE_40.IN1
A0 => SYNTHESIZED_WIRE_41.IN1
A0 => SYNTHESIZED_WIRE_19.IN0
B0 => SYNTHESIZED_WIRE_37.IN1
B0 => SYNTHESIZED_WIRE_13.IN0
B0 => SYNTHESIZED_WIRE_29.IN0
B0 => SYNTHESIZED_WIRE_28.IN0
B0 => SYNTHESIZED_WIRE_0.IN0
B0 => SYNTHESIZED_WIRE_35.IN0
B0 => SYNTHESIZED_WIRE_16.IN0
B0 => SYNTHESIZED_WIRE_14.IN0
B0 => SYNTHESIZED_WIRE_33.IN0
B0 => SYNTHESIZED_WIRE_20.IN0
B0 => SYNTHESIZED_WIRE_30.IN1
C0 => SYNTHESIZED_WIRE_1.IN1
C0 => SYNTHESIZED_WIRE_2.IN0
C0 => SYNTHESIZED_WIRE_14.IN1
C0 => SYNTHESIZED_WIRE_15.IN0
C0 => SYNTHESIZED_WIRE_19.IN1
C0 => SYNTHESIZED_WIRE_33.IN1
C0 => SYNTHESIZED_WIRE_34.IN0
C0 => SYNTHESIZED_WIRE_37.IN1
C0 => SYNTHESIZED_WIRE_13.IN1
C0 => SYNTHESIZED_WIRE_27.IN0
C0 => SYNTHESIZED_WIRE_29.IN1
C0 => SYNTHESIZED_WIRE_35.IN1
C0 => SYNTHESIZED_WIRE_4.IN0
D0 => SYNTHESIZED_WIRE_2.IN1
D0 => SYNTHESIZED_WIRE_37.IN1
D0 => SYNTHESIZED_WIRE_13.IN1
D0 => SYNTHESIZED_WIRE_0.IN1
D0 => SYNTHESIZED_WIRE_20.IN1
D0 => SYNTHESIZED_WIRE_15.IN1
D0 => SYNTHESIZED_WIRE_16.IN1
D0 => SYNTHESIZED_WIRE_27.IN1
D0 => SYNTHESIZED_WIRE_39.IN1
D0 => SYNTHESIZED_WIRE_28.IN1
D0 => SYNTHESIZED_WIRE_34.IN1
D0 => SYNTHESIZED_WIRE_4.IN1
a <= SYNTHESIZED_WIRE_18.DB_MAX_OUTPUT_PORT_TYPE
b <= SYNTHESIZED_WIRE_30.DB_MAX_OUTPUT_PORT_TYPE
c <= SYNTHESIZED_WIRE_37.DB_MAX_OUTPUT_PORT_TYPE
d <= SYNTHESIZED_WIRE_38.DB_MAX_OUTPUT_PORT_TYPE
e <= SYNTHESIZED_WIRE_39.DB_MAX_OUTPUT_PORT_TYPE
f <= SYNTHESIZED_WIRE_40.DB_MAX_OUTPUT_PORT_TYPE
g <= SYNTHESIZED_WIRE_41.DB_MAX_OUTPUT_PORT_TYPE


|RTR|MOD6:inst4
CLK => synthesized_var_for_JKFF_inst.CLK
Q0 <= synthesized_var_for_JKFF_inst.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_17.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE


|RTR|sietesegmentos:inst9
A0 => SYNTHESIZED_WIRE_1.IN0
A0 => SYNTHESIZED_WIRE_37.IN0
A0 => SYNTHESIZED_WIRE_40.IN1
A0 => SYNTHESIZED_WIRE_41.IN1
A0 => SYNTHESIZED_WIRE_19.IN0
B0 => SYNTHESIZED_WIRE_37.IN1
B0 => SYNTHESIZED_WIRE_13.IN0
B0 => SYNTHESIZED_WIRE_29.IN0
B0 => SYNTHESIZED_WIRE_28.IN0
B0 => SYNTHESIZED_WIRE_0.IN0
B0 => SYNTHESIZED_WIRE_35.IN0
B0 => SYNTHESIZED_WIRE_16.IN0
B0 => SYNTHESIZED_WIRE_14.IN0
B0 => SYNTHESIZED_WIRE_33.IN0
B0 => SYNTHESIZED_WIRE_20.IN0
B0 => SYNTHESIZED_WIRE_30.IN1
C0 => SYNTHESIZED_WIRE_1.IN1
C0 => SYNTHESIZED_WIRE_2.IN0
C0 => SYNTHESIZED_WIRE_14.IN1
C0 => SYNTHESIZED_WIRE_15.IN0
C0 => SYNTHESIZED_WIRE_19.IN1
C0 => SYNTHESIZED_WIRE_33.IN1
C0 => SYNTHESIZED_WIRE_34.IN0
C0 => SYNTHESIZED_WIRE_37.IN1
C0 => SYNTHESIZED_WIRE_13.IN1
C0 => SYNTHESIZED_WIRE_27.IN0
C0 => SYNTHESIZED_WIRE_29.IN1
C0 => SYNTHESIZED_WIRE_35.IN1
C0 => SYNTHESIZED_WIRE_4.IN0
D0 => SYNTHESIZED_WIRE_2.IN1
D0 => SYNTHESIZED_WIRE_37.IN1
D0 => SYNTHESIZED_WIRE_13.IN1
D0 => SYNTHESIZED_WIRE_0.IN1
D0 => SYNTHESIZED_WIRE_20.IN1
D0 => SYNTHESIZED_WIRE_15.IN1
D0 => SYNTHESIZED_WIRE_16.IN1
D0 => SYNTHESIZED_WIRE_27.IN1
D0 => SYNTHESIZED_WIRE_39.IN1
D0 => SYNTHESIZED_WIRE_28.IN1
D0 => SYNTHESIZED_WIRE_34.IN1
D0 => SYNTHESIZED_WIRE_4.IN1
a <= SYNTHESIZED_WIRE_18.DB_MAX_OUTPUT_PORT_TYPE
b <= SYNTHESIZED_WIRE_30.DB_MAX_OUTPUT_PORT_TYPE
c <= SYNTHESIZED_WIRE_37.DB_MAX_OUTPUT_PORT_TYPE
d <= SYNTHESIZED_WIRE_38.DB_MAX_OUTPUT_PORT_TYPE
e <= SYNTHESIZED_WIRE_39.DB_MAX_OUTPUT_PORT_TYPE
f <= SYNTHESIZED_WIRE_40.DB_MAX_OUTPUT_PORT_TYPE
g <= SYNTHESIZED_WIRE_41.DB_MAX_OUTPUT_PORT_TYPE


|RTR|CONTADORTRC:inst8
clk => synthesized_var_for_JKFF_inst17.CLK
Q0 <= synthesized_var_for_JKFF_inst17.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_20.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst4.DB_MAX_OUTPUT_PORT_TYPE


|RTR|sietesegmentos:inst13
A0 => SYNTHESIZED_WIRE_1.IN0
A0 => SYNTHESIZED_WIRE_37.IN0
A0 => SYNTHESIZED_WIRE_40.IN1
A0 => SYNTHESIZED_WIRE_41.IN1
A0 => SYNTHESIZED_WIRE_19.IN0
B0 => SYNTHESIZED_WIRE_37.IN1
B0 => SYNTHESIZED_WIRE_13.IN0
B0 => SYNTHESIZED_WIRE_29.IN0
B0 => SYNTHESIZED_WIRE_28.IN0
B0 => SYNTHESIZED_WIRE_0.IN0
B0 => SYNTHESIZED_WIRE_35.IN0
B0 => SYNTHESIZED_WIRE_16.IN0
B0 => SYNTHESIZED_WIRE_14.IN0
B0 => SYNTHESIZED_WIRE_33.IN0
B0 => SYNTHESIZED_WIRE_20.IN0
B0 => SYNTHESIZED_WIRE_30.IN1
C0 => SYNTHESIZED_WIRE_1.IN1
C0 => SYNTHESIZED_WIRE_2.IN0
C0 => SYNTHESIZED_WIRE_14.IN1
C0 => SYNTHESIZED_WIRE_15.IN0
C0 => SYNTHESIZED_WIRE_19.IN1
C0 => SYNTHESIZED_WIRE_33.IN1
C0 => SYNTHESIZED_WIRE_34.IN0
C0 => SYNTHESIZED_WIRE_37.IN1
C0 => SYNTHESIZED_WIRE_13.IN1
C0 => SYNTHESIZED_WIRE_27.IN0
C0 => SYNTHESIZED_WIRE_29.IN1
C0 => SYNTHESIZED_WIRE_35.IN1
C0 => SYNTHESIZED_WIRE_4.IN0
D0 => SYNTHESIZED_WIRE_2.IN1
D0 => SYNTHESIZED_WIRE_37.IN1
D0 => SYNTHESIZED_WIRE_13.IN1
D0 => SYNTHESIZED_WIRE_0.IN1
D0 => SYNTHESIZED_WIRE_20.IN1
D0 => SYNTHESIZED_WIRE_15.IN1
D0 => SYNTHESIZED_WIRE_16.IN1
D0 => SYNTHESIZED_WIRE_27.IN1
D0 => SYNTHESIZED_WIRE_39.IN1
D0 => SYNTHESIZED_WIRE_28.IN1
D0 => SYNTHESIZED_WIRE_34.IN1
D0 => SYNTHESIZED_WIRE_4.IN1
a <= SYNTHESIZED_WIRE_18.DB_MAX_OUTPUT_PORT_TYPE
b <= SYNTHESIZED_WIRE_30.DB_MAX_OUTPUT_PORT_TYPE
c <= SYNTHESIZED_WIRE_37.DB_MAX_OUTPUT_PORT_TYPE
d <= SYNTHESIZED_WIRE_38.DB_MAX_OUTPUT_PORT_TYPE
e <= SYNTHESIZED_WIRE_39.DB_MAX_OUTPUT_PORT_TYPE
f <= SYNTHESIZED_WIRE_40.DB_MAX_OUTPUT_PORT_TYPE
g <= SYNTHESIZED_WIRE_41.DB_MAX_OUTPUT_PORT_TYPE


|RTR|MOD6:inst12
CLK => synthesized_var_for_JKFF_inst.CLK
Q0 <= synthesized_var_for_JKFF_inst.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_17.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE


